stage Black_Lake_Woods{
	scene Black_Lake_Woods
	groups {
		group 0{
			objects {
				object {
					type key02
					mask 401
				}
				object {
					type key02
					mask 402
				}
				object {
					type key02
					mask 403
				}
			}
		}
		group 1{
			objects {
				object {
					type key
					mask 152
				}
			}
		}
		group 2{
			objects {
				object {
					type cut_key
					mask 153
				}
			}
		}
		group 3{
			objects {
				object {
					type cut_key
					mask 154
				}
			}
		}
		group 4{
			objects {
				object {
					type bolt_cutter
					mask 155
				}
			}
		}
		group 5{
			objects {
				object {
					type key02
					mask 156
				}
			}
		}
		group 6{
			objects {
				object {
					type key_room
					mask 157
				}
			}
		}
		group 7{
			objects {
				object {
					type key_silver
					mask 158
				}
			}
		}
	}
	locked_objects {
		locked_object {
			object forest_door_bighouse_1.4
			unlocker_mask 154
		}
		locked_object {
			object forest_door_bighouse_2.1
			unlocker_mask 153
		}
		locked_object {
			object forest_chain_barn.0
			unlocker_mask 155
		}
		locked_object {
			object forest_door_bighouse_2.2
			unlocker_mask 154
		}
		locked_object {
			object forest_door_camping_1.9
			unlocker_mask 157
		}
		locked_object {
			object forest_door_camping_1.0
			unlocker_mask 157
		}
		locked_object {
			object forest_door_camping_1.3
			unlocker_mask 157
		}
		locked_object {
			object forest_door_barrack_2.1
			unlocker_mask 152
		}
		locked_object {
			object forest_door_camping_1.8
			unlocker_mask 157
		}
		locked_object {
			object forest_door_camping_1.2
			unlocker_mask 157
		}
		locked_object {
			object forest_door_camping_1.1
			unlocker_mask 157
		}
		locked_object {
			object gate_wire_fence.0
			unlocker_mask 158
		}
		locked_object {
			object forest_barn_door.0
			unlocker_mask 156
		}
		locked_object {
			object forest_door_barn_1.0
			unlocker_mask 155
		}
		locked_object {
			object forest_door_barrack_1.0
			unlocker_mask 152
		}
		locked_object {
			object forest_door_bighouse_2.0
			unlocker_mask 153
		}
		locked_object {
			object forest_door_barn_2.0
			unlocker_mask 155
		}
	}
	object_spawn_points {
		object_spawn_point object_spawn_point.94{
			groups {
				group 6{
					require_mask 403
				}
				group 1{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 24.3290901
				y 3.4780035
				z 42.1999283
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y -0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.19{
			groups {
				group 1{
					require_mask 403
				}
				group 1{
					require_mask 401
				}
				group 4{
					require_mask 402
				}
			}
			vector position{
				x 18.2809944
				y 4.01000166
				z 24.4300003
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.103{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -98.1290283
				y 4.15170288
				z -52.959919
			}
			quaternion orientation{
				w -0.956711829
				x 0
				y -0.291037261
				z 0
			}
		}
		object_spawn_point object_spawn_point.41{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x 13.1299191
				y 2.49770451
				z -62.9520073
			}
			quaternion orientation{
				w -0.323916912
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.111{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -87.1380386
				y 4.16070318
				z -50.2008247
			}
			quaternion orientation{
				w -0.967797399
				x 0
				y 0.251730472
				z 0
			}
		}
		object_spawn_point object_spawn_point.101{
			groups {
				group 3{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x 48.2920227
				y 3.74000359
				z 40.8591728
			}
			quaternion orientation{
				w -0.923879564
				x 0
				y 0.382683307
				z 0
			}
		}
		object_spawn_point object_spawn_point.25{
			groups {
				group 3{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 29.6900806
				y 3.97800303
				z 31.3998966
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y -0.382683128
				z 0
			}
		}
		object_spawn_point object_spawn_point.33{
			groups {
				group 6{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -32.1801796
				y 2.68770337
				z -67.382988
			}
			quaternion orientation{
				w -0.998026788
				x 0
				y -0.0627909899
				z 0
			}
		}
		object_spawn_point object_spawn_point.108{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -88.6480103
				y 4.15170288
				z -55.2598991
			}
			quaternion orientation{
				w -0.99046129
				x 0
				y -0.137791425
				z 0
			}
		}
		object_spawn_point object_spawn_point.67{
			groups {
				group 3{
					require_mask 402
				}
			}
			vector position{
				x -86.0389328
				y 4.33120298
				z -52.7819176
			}
			quaternion orientation{
				w -0.0972343385
				x 0
				y -0.99526155
				z 0
			}
		}
		object_spawn_point object_spawn_point.98{
			groups {
				group 4{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
				group 1{
					require_mask 403
				}
			}
			vector position{
				x 33.7119675
				y 3.68000269
				z 22.5999966
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y -0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.109{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -97.9779968
				y 3.6497035
				z -46.4699402
			}
			quaternion orientation{
				w -0.470702946
				x 0
				y -0.882291734
				z 0
			}
		}
		object_spawn_point object_spawn_point.102{
			groups {
				group 7{
					require_mask 401
				}
				group 2{
					require_mask 402
				}
				group 4{
					require_mask 403
				}
			}
			vector position{
				x 49.2710724
				y 3.75900316
				z 42.0399628
			}
			quaternion orientation{
				w 1
				x 0
				y -2.980231e-008
				z 0
			}
		}
		object_spawn_point object_spawn_point.105{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -96.3280258
				y 3.75070333
				z -53.3599129
			}
			quaternion orientation{
				w -0.956711829
				x 0
				y -0.291037261
				z 0
			}
		}
		object_spawn_point object_spawn_point.107{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -87.9480209
				y 4.15170288
				z -53.8589211
			}
			quaternion orientation{
				w -0.797795117
				x 0
				y 0.602928638
				z 0
			}
		}
		object_spawn_point object_spawn_point.113{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x -41.5890694
				y 0.650703907
				z 36.6300926
			}
			quaternion orientation{
				w 0.898027182
				x 0
				y 0.439939976
				z 0
			}
		}
		object_spawn_point object_spawn_point.82{
			groups {
				group 3{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x 47.5920181
				y 3.72700381
				z 43.4692612
			}
			quaternion orientation{
				w -0.70710665
				x 0
				y -0.707107008
				z 0
			}
		}
		object_spawn_point object_spawn_point.7{
			groups {
				group 2{
					require_mask 401
				}
				group 6{
					require_mask 402
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x 31.8109074
				y 1.67000151
				z -25.4799957
			}
			quaternion orientation{
				w -0.946085513
				x 0
				y 0.323917091
				z 0
			}
		}
		object_spawn_point object_spawn_point.93{
			groups {
				group 6{
					require_mask 403
				}
				group 1{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 36.8910904
				y 3.97800303
				z 35.1201782
			}
			quaternion orientation{
				w -0.382683694
				x 1.0536704e-008
				y -0.923879504
				z 1.0536704e-008
			}
		}
		object_spawn_point object_spawn_point.68{
			groups {
				group 3{
					require_mask 402
				}
			}
			vector position{
				x -78.337944
				y 4.33120298
				z -44.4819069
			}
			quaternion orientation{
				w 0.291037321
				x 0
				y -0.956711709
				z 0
			}
		}
		object_spawn_point object_spawn_point.70{
			groups {
				group 3{
					require_mask 402
				}
			}
			vector position{
				x -80.3189392
				y 4.33120298
				z -43.0809288
			}
			quaternion orientation{
				w 0.882291913
				x 0
				y -0.470702887
				z 0
			}
		}
		object_spawn_point object_spawn_point.37{
			groups {
				group 6{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -96.3390808
				y 0.697704196
				z 8.9379673
			}
			quaternion orientation{
				w -0.323916912
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.106{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -87.9480209
				y 3.75070333
				z -53.8589211
			}
			quaternion orientation{
				w -0.797795117
				x 0
				y 0.602928638
				z 0
			}
		}
		object_spawn_point object_spawn_point.64{
			groups {
				group 7{
					require_mask 403
				}
				group 2{
					require_mask 402
				}
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -78.4979172
				y 4.29070377
				z -43.0789146
			}
			quaternion orientation{
				w -0.291037112
				x 0
				y 0.956711769
				z 0
			}
		}
		object_spawn_point object_spawn_point.97{
			groups {
				group 3{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 22.6880836
				y 3.97800303
				z 30.0999031
			}
			quaternion orientation{
				w -0.382683754
				x 0
				y -0.923879504
				z 0
			}
		}
		object_spawn_point object_spawn_point.114{
			groups {
				group 2{
					require_mask 401
				}
				group 6{
					require_mask 402
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x 31.4209099
				y 1.67000151
				z -25.4699955
			}
			quaternion orientation{
				w -0.998026788
				x 0
				y -0.0627909675
				z 0
			}
		}
		object_spawn_point object_spawn_point.100{
			groups {
				group 7{
					require_mask 401
				}
				group 2{
					require_mask 402
				}
				group 4{
					require_mask 403
				}
			}
			vector position{
				x 47.5611687
				y 3.72790265
				z 15.8598518
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683516
				z 0
			}
		}
		object_spawn_point object_spawn_point.29{
			groups {
				group 3{
					require_mask 403
				}
				group 4{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -32.2101746
				y 2.45970249
				z -67.4599838
			}
			quaternion orientation{
				w -0.998026788
				x 0
				y -0.0627909899
				z 0
			}
		}
		object_spawn_point object_spawn_point.110{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -98.0280304
				y 3.5497036
				z -33.8589058
			}
			quaternion orientation{
				w -0.0972343385
				x 0
				y -0.99526155
				z 0
			}
		}
		object_spawn_point object_spawn_point.115{
			groups {
				group 6{
					require_mask 403
				}
				group 4{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 31.6129055
				y 1.27000141
				z -25.4799957
			}
			quaternion orientation{
				w -0.998026729
				x 0
				y -0.0627908707
				z 0
			}
		}
		object_spawn_point object_spawn_point.57{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -98.008049
				y 4.06070328
				z -46.3899078
			}
			quaternion orientation{
				w -0.470702946
				x 0
				y -0.882291734
				z 0
			}
		}
		object_spawn_point object_spawn_point.84{
			groups {
				group 6{
					require_mask 403
				}
				group 1{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 4.1900959
				y 1.27800345
				z -12.50109
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y -0.707106888
				z 0
			}
		}
		object_spawn_point object_spawn_point.90{
			groups {
				group 6{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -47.1612816
				y 1.1800015
				z -40.4800949
			}
			quaternion orientation{
				w 0.439939737
				x 0
				y -0.898027301
				z 0
			}
		}
		object_spawn_point object_spawn_point.26{
			groups {
				group 6{
					require_mask 403
				}
				group 1{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 36.8910904
				y 3.97800303
				z 33.0999146
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y -0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.34{
			groups {
				group 6{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -35.680172
				y 2.09770393
				z -66.792984
			}
			quaternion orientation{
				w -0.661311507
				x 0
				y -0.750111461
				z 0
			}
		}
		object_spawn_point object_spawn_point.61{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -93.0890198
				y 4.16270304
				z -51.1789131
			}
			quaternion orientation{
				w -0.882291734
				x 0
				y 0.470702976
				z 0
			}
		}
		object_spawn_point object_spawn_point.28{
			groups {
				group 6{
					require_mask 403
				}
				group 1{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 2.89009714
				y 1.27800345
				z -11.2010851
			}
			quaternion orientation{
				w -0.707107008
				x 0
				y -0.70710665
				z 0
			}
		}
		object_spawn_point object_spawn_point.40{
			groups {
				group 4{
					require_mask 402
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x -97.7891769
				y 1.10970342
				z 11.6601152
			}
			quaternion orientation{
				w 0.0627911091
				x 0
				y -0.998026729
				z 0
			}
		}
		object_spawn_point object_spawn_point.35{
			groups {
				group 6{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -37.9401741
				y 2.09770393
				z -64.86203
			}
			quaternion orientation{
				w -0.323916912
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.30{
			groups {
				group 3{
					require_mask 403
				}
				group 4{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -35.7101669
				y 2.49000216
				z -66.8990021
			}
			quaternion orientation{
				w -0.89802742
				x 0
				y -0.439939678
				z 0
			}
		}
		object_spawn_point object_spawn_point.79{
			groups {
				group 3{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x 45.8420525
				y 3.67700362
				z 15.5489578
			}
			quaternion orientation{
				w 0.923879623
				x 0
				y 0.382683426
				z 0
			}
		}
		object_spawn_point object_spawn_point.16{
			groups {
				group 1{
					require_mask 402
				}
				group 1{
					require_mask 403
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -66.3111801
				y 0.400001317
				z 27.8510895
			}
			quaternion orientation{
				w -0.661311507
				x 0
				y -0.750111461
				z 0
			}
		}
		object_spawn_point object_spawn_point.39{
			groups {
				group 4{
					require_mask 402
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x -96.4091873
				y 1.10970342
				z 8.85001564
			}
			quaternion orientation{
				w -0.661311507
				x 0
				y -0.750111461
				z 0
			}
		}
		object_spawn_point object_spawn_point.15{
			groups {
				group 6{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -62.9411888
				y 0.800001383
				z -0.319010645
			}
			quaternion orientation{
				w -0.998026788
				x 0
				y -0.0627909899
				z 0
			}
		}
		object_spawn_point object_spawn_point.27{
			groups {
				group 6{
					require_mask 403
				}
				group 1{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 25.7900944
				y 3.4780035
				z 43.39991
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y -0.382683128
				z 0
			}
		}
		object_spawn_point object_spawn_point.60{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -93.5290222
				y 3.75270319
				z -51.408905
			}
			quaternion orientation{
				w -0.956711829
				x 0
				y -0.291037261
				z 0
			}
		}
		object_spawn_point object_spawn_point.51{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x -33.7280998
				y 0.0207040049
				z 36.9100647
			}
			quaternion orientation{
				w 0.323916525
				x 0
				y 0.946085691
				z 0
			}
		}
		object_spawn_point object_spawn_point.18{
			groups {
				group 1{
					require_mask 403
				}
				group 1{
					require_mask 401
				}
				group 4{
					require_mask 402
				}
			}
			vector position{
				x 27.180994
				y 3.94000244
				z 38.0099831
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.112{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -87.0280151
				y 3.74970341
				z -49.9608192
			}
			quaternion orientation{
				w -0.967797399
				x 0
				y 0.251730472
				z 0
			}
		}
		object_spawn_point object_spawn_point.72{
			groups {
				group 7{
					require_mask 401
				}
				group 2{
					require_mask 402
				}
				group 4{
					require_mask 403
				}
			}
			vector position{
				x 49.3710709
				y 3.35800362
				z 42.2399597
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683516
				z 0
			}
		}
		object_spawn_point object_spawn_point.44{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x 16.1789265
				y 2.61570454
				z -64.1020355
			}
			quaternion orientation{
				w -0.162636623
				x 0
				y -0.986686051
				z 0
			}
		}
		object_spawn_point object_spawn_point.74{
			groups {
				group 7{
					require_mask 401
				}
				group 2{
					require_mask 402
				}
				group 4{
					require_mask 403
				}
			}
			vector position{
				x 47.6611671
				y 4.08800316
				z 15.7598515
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683516
				z 0
			}
		}
		object_spawn_point object_spawn_point.42{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x 14.1889257
				y 2.68570447
				z -62.1620331
			}
			quaternion orientation{
				w -0.323916912
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.43{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x 14.8989229
				y 2.71570444
				z -71.3420334
			}
			quaternion orientation{
				w -0.323916912
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.73{
			groups {
				group 7{
					require_mask 401
				}
				group 2{
					require_mask 402
				}
				group 4{
					require_mask 403
				}
			}
			vector position{
				x 46.6210747
				y 3.57800341
				z 17.2798576
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683516
				z 0
			}
		}
		object_spawn_point object_spawn_point.75{
			groups {
				group 7{
					require_mask 401
				}
				group 2{
					require_mask 402
				}
				group 4{
					require_mask 403
				}
			}
			vector position{
				x 23.241066
				y 3.56800365
				z 12.7598515
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683516
				z 0
			}
		}
		object_spawn_point object_spawn_point.49{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x -33.8190613
				y 0.430704027
				z 37.0590744
			}
			quaternion orientation{
				w 0.895245314
				x 0
				y 0.445573658
				z 0
			}
		}
		object_spawn_point object_spawn_point.12{
			groups {
				group 4{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x -0.450086892
				y 1.29000151
				z -47.3399887
			}
			quaternion orientation{
				w -0.946085572
				x 0
				y 0.323917031
				z 0
			}
		}
		object_spawn_point object_spawn_point.13{
			groups {
				group 1{
					require_mask 401
				}
				group 6{
					require_mask 402
				}
				group 6{
					require_mask 403
				}
			}
			vector position{
				x -23.5910835
				y 1.09000146
				z -36.3700142
			}
			quaternion orientation{
				w -0.998026788
				x 0
				y -0.0627909899
				z 0
			}
		}
		object_spawn_point object_spawn_point.36{
			groups {
				group 6{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -97.7400742
				y 0.697704196
				z 6.8379674
			}
			quaternion orientation{
				w -0.323916912
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.0{
			groups {
				group 0{
					require_mask 0
				}
			}
			vector position{
				x -1.59999955
				y -1.14999866
				z -13.000001
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.23{
			groups {
				group 3{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -6.59001446
				y 1.68000269
				z -16.5010872
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y -1
				z 0
			}
		}
		object_spawn_point object_spawn_point.95{
			groups {
				group 3{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 19.6099815
				y 3.51000333
				z 32.5797157
			}
			quaternion orientation{
				w -0.382683754
				x 3.16101385e-008
				y -0.923879504
				z 1.05366533e-008
			}
		}
		object_spawn_point object_spawn_point.66{
			groups {
				group 7{
					require_mask 403
				}
				group 2{
					require_mask 402
				}
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -86.1389313
				y 4.33120298
				z -52.0789146
			}
			quaternion orientation{
				w -0.772511184
				x 0
				y -0.635001063
				z 0
			}
		}
		object_spawn_point object_spawn_point.20{
			groups {
				group 4{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
				group 1{
					require_mask 403
				}
			}
			vector position{
				x 32.7109833
				y 3.68000269
				z 24.2000027
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y -0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.96{
			groups {
				group 3{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 22.5890827
				y 3.97800303
				z 28.0298939
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y -0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.69{
			groups {
				group 3{
					require_mask 402
				}
			}
			vector position{
				x -80.0389481
				y 4.33120298
				z -44.9019127
			}
			quaternion orientation{
				w 0.882291794
				x 0
				y -0.470702827
				z 0
			}
		}
		object_spawn_point object_spawn_point.46{
			groups {
				group 5{
					require_mask 401
				}
				group 7{
					require_mask 403
				}
			}
			vector position{
				x 14.2256241
				y 2.44370484
				z -62.1810532
			}
			quaternion orientation{
				w -0.89802742
				x 0
				y -0.439939618
				z 0
			}
		}
		object_spawn_point object_spawn_point.78{
			groups {
				group 3{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x 21.9610615
				y 3.55700374
				z 14.0789566
			}
			quaternion orientation{
				w 0.382683426
				x 0
				y 0.923879623
				z 0
			}
		}
		object_spawn_point object_spawn_point.77{
			groups {
				group 3{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x 21.9610615
				y 3.95800328
				z 14.2789564
			}
			quaternion orientation{
				w 0.923879623
				x 0
				y 0.382683486
				z 0
			}
		}
		object_spawn_point object_spawn_point.47{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x -41.6590576
				y 0.680704117
				z 29.1089668
			}
			quaternion orientation{
				w -0.323916912
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.48{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x -39.4290657
				y 0.0907041281
				z 27.9289665
			}
			quaternion orientation{
				w 0.947098553
				x 0
				y -0.320942909
				z 0
			}
		}
		object_spawn_point object_spawn_point.76{
			groups {
				group 7{
					require_mask 401
				}
				group 2{
					require_mask 402
				}
				group 4{
					require_mask 403
				}
			}
			vector position{
				x 21.8610611
				y 3.95800328
				z 12.0788488
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683426
				z 0
			}
		}
		object_spawn_point object_spawn_point.32{
			groups {
				group 4{
					require_mask 402
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x -98.0101776
				y 1.15970337
				z 6.85001612
			}
			quaternion orientation{
				w -0.998026788
				x 0
				y -0.0627909899
				z 0
			}
		}
		object_spawn_point object_spawn_point.4{
			groups {
				group 3{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -81.3658981
				y 2.00000167
				z -8.49999809
			}
			quaternion orientation{
				w -0.750111282
				x 0
				y 0.661311686
				z 0
			}
		}
		object_spawn_point object_spawn_point.14{
			groups {
				group 6{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -47.2311707
				y 1.1800015
				z -40.3700142
			}
			quaternion orientation{
				w -0.998026788
				x 0
				y -0.0627909899
				z 0
			}
		}
		object_spawn_point object_spawn_point.50{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x -30.5880871
				y 0.50070399
				z 30.6590652
			}
			quaternion orientation{
				w 0.946085632
				x 0
				y -0.323916703
				z 0
			}
		}
		object_spawn_point object_spawn_point.17{
			groups {
				group 1{
					require_mask 402
				}
				group 1{
					require_mask 403
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -75.8011856
				y -0.0599986538
				z 55.7020912
			}
			quaternion orientation{
				w -0.998026788
				x 0
				y -0.0627909899
				z 0
			}
		}
		object_spawn_point object_spawn_point.38{
			groups {
				group 6{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -97.6390762
				y 0.697704196
				z 11.6389704
			}
			quaternion orientation{
				w -0.323916912
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.71{
			groups {
				group 7{
					require_mask 401
				}
				group 2{
					require_mask 402
				}
				group 4{
					require_mask 403
				}
			}
			vector position{
				x 46.8311005
				y 3.75800323
				z 42.3198776
			}
			quaternion orientation{
				w -0.382683665
				x 0
				y -0.923879504
				z 0
			}
		}
		object_spawn_point object_spawn_point.6{
			groups {
				group 6{
					require_mask 403
				}
				group 4{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 31.4409065
				y 2.0700016
				z -25.4799957
			}
			quaternion orientation{
				w -0.998026729
				x 0
				y -0.0627908707
				z 0
			}
		}
		object_spawn_point object_spawn_point.10{
			groups {
				group 1{
					require_mask 403
				}
				group 1{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 0.211008832
				y 0.810001731
				z 59.0199928
			}
			quaternion orientation{
				w -0.89802748
				x 0
				y -0.439939588
				z 0
			}
		}
		object_spawn_point object_spawn_point.59{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -96.5280533
				y 3.5497036
				z -33.2589149
			}
			quaternion orientation{
				w 0.291037321
				x 0
				y -0.956711709
				z 0
			}
		}
		object_spawn_point object_spawn_point.86{
			groups {
				group 3{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -5.69001532
				y 1.68000269
				z -18.3010941
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y -0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.85{
			groups {
				group 3{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 0.410985231
				y 1.68000269
				z -18.4010944
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.56{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -98.1290283
				y 3.75070333
				z -52.959919
			}
			quaternion orientation{
				w -0.956711709
				x 0
				y -0.291037232
				z 0
			}
		}
		object_spawn_point object_spawn_point.58{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -97.8280334
				y 3.95070314
				z -33.4589119
			}
			quaternion orientation{
				w -0.0972343385
				x 0
				y -0.99526155
				z 0
			}
		}
		object_spawn_point object_spawn_point.87{
			groups {
				group 1{
					require_mask 401
				}
				group 6{
					require_mask 402
				}
				group 6{
					require_mask 403
				}
			}
			vector position{
				x -23.4890842
				y 1.09000146
				z -36.4000092
			}
			quaternion orientation{
				w 0.0627911091
				x 2.980231e-008
				y -0.998026729
				z -1.8626487e-009
			}
		}
		object_spawn_point object_spawn_point.116{
			groups {
				group 6{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -47.1711807
				y 1.1800015
				z -40.3700981
			}
			quaternion orientation{
				w -0.0627914965
				x 0
				y 0.998026669
				z 0
			}
		}
		object_spawn_point object_spawn_point.83{
			groups {
				group 4{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
				group 1{
					require_mask 403
				}
			}
			vector position{
				x -1.38901484
				y 1.68000269
				z -13.2000952
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y -1
				z 0
			}
		}
		object_spawn_point object_spawn_point.53{
			groups {
				group 5{
					require_mask 401
				}
				group 4{
					require_mask 403
				}
			}
			vector position{
				x -35.0880165
				y 0.0907039642
				z 36.8801727
			}
			quaternion orientation{
				w -0.797795117
				x 0
				y 0.602928698
				z 0
			}
		}
		object_spawn_point object_spawn_point.88{
			groups {
				group 4{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x -0.459986895
				y 1.29000151
				z -47.2700005
			}
			quaternion orientation{
				w -0.323916912
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.52{
			groups {
				group 5{
					require_mask 401
				}
				group 4{
					require_mask 403
				}
			}
			vector position{
				x -38.3580017
				y 0.550703943
				z 27.4200745
			}
			quaternion orientation{
				w 0.661311209
				x 0
				y 0.750111699
				z 0
			}
		}
		object_spawn_point object_spawn_point.89{
			groups {
				group 4{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x 15.3208122
				y 1.19000149
				z -39.9199829
			}
			quaternion orientation{
				w -0.323916912
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.118{
			groups {
				group 1{
					require_mask 401
				}
				group 6{
					require_mask 402
				}
				group 6{
					require_mask 403
				}
			}
			vector position{
				x -23.5610828
				y 1.09000146
				z -36.5200882
			}
			quaternion orientation{
				w -0.661311507
				x 0
				y -0.750111461
				z 0
			}
		}
		object_spawn_point object_spawn_point.117{
			groups {
				group 6{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -63.031189
				y 0.800001383
				z -0.348910719
			}
			quaternion orientation{
				w 0.898027241
				x 0
				y 0.439939946
				z 0
			}
		}
		object_spawn_point object_spawn_point.45{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x 18.7689247
				y 2.76570439
				z -60.4610367
			}
			quaternion orientation{
				w -0.323916912
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.8{
			groups {
				group 3{
					require_mask 403
				}
				group 2{
					require_mask 401
				}
				group 4{
					require_mask 402
				}
			}
			vector position{
				x -5.86908627
				y 0.770001531
				z 58.7999992
			}
			quaternion orientation{
				w -0.946085513
				x 0
				y 0.323917091
				z 0
			}
		}
		object_spawn_point object_spawn_point.80{
			groups {
				group 3{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x 46.67202
				y 3.99700356
				z 17.2990627
			}
			quaternion orientation{
				w -5.9604627e-008
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.21{
			groups {
				group 4{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
				group 1{
					require_mask 403
				}
			}
			vector position{
				x -2.78901434
				y 1.68000269
				z -11.8000898
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y -1
				z 0
			}
		}
		object_spawn_point object_spawn_point.2{
			groups {
				group 6{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
				group 6{
					require_mask 403
				}
			}
			vector position{
				x 43.090004
				y 2.2800014
				z 0.550001204
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.122{
			groups {
				group 1{
					require_mask 403
				}
				group 1{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 0.151008844
				y 1.62900174
				z 58.9700127
			}
			quaternion orientation{
				w -0.323916972
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.81{
			groups {
				group 3{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x 48.4920197
				y 3.30700421
				z 41.0591698
			}
			quaternion orientation{
				w -0.923879564
				x 0
				y 0.382683307
				z 0
			}
		}
		object_spawn_point object_spawn_point.127{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x 15.5589237
				y 2.58570457
				z -64.9140015
			}
			quaternion orientation{
				w -0.323916912
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.62{
			groups {
				group 7{
					require_mask 403
				}
				group 2{
					require_mask 402
				}
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -85.9089279
				y 4.12070227
				z -52.4789085
			}
			quaternion orientation{
				w -0.882291734
				x 0
				y 0.470702976
				z 0
			}
		}
		object_spawn_point object_spawn_point.99{
			groups {
				group 3{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x 45.8420525
				y 4.09800386
				z 15.5489578
			}
			quaternion orientation{
				w 0.923879623
				x 0
				y 0.382683426
				z 0
			}
		}
		object_spawn_point object_spawn_point.65{
			groups {
				group 7{
					require_mask 403
				}
				group 2{
					require_mask 402
				}
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -86.4089203
				y 4.34080219
				z -52.4789085
			}
			quaternion orientation{
				w -0.0972343385
				x 0
				y -0.99526155
				z 0
			}
		}
		object_spawn_point object_spawn_point.125{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x -39.4790573
				y 0.511704087
				z 27.9089661
			}
			quaternion orientation{
				w 0.946085691
				x 0
				y -0.323916733
				z 0
			}
		}
		object_spawn_point object_spawn_point.126{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x 13.1599216
				y 2.06670499
				z -62.9420395
			}
			quaternion orientation{
				w 0.439939737
				x 0
				y -0.898027301
				z 0
			}
		}
		object_spawn_point object_spawn_point.104{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -96.3280258
				y 4.15170288
				z -53.3599129
			}
			quaternion orientation{
				w -0.956711709
				x 0
				y -0.291037232
				z 0
			}
		}
		object_spawn_point object_spawn_point.120{
			groups {
				group 4{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x 15.2607107
				y 1.19000149
				z -39.7899895
			}
			quaternion orientation{
				w 0.898027241
				x 0
				y 0.439939946
				z 0
			}
		}
		object_spawn_point object_spawn_point.55{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -88.7280197
				y 3.75070333
				z -55.1599159
			}
			quaternion orientation{
				w -0.99046129
				x 0
				y -0.137791425
				z 0
			}
		}
		object_spawn_point object_spawn_point.24{
			groups {
				group 3{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 19.7099819
				y 3.51000333
				z 33.699894
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y -0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.1{
			groups {
				group 2{
					require_mask 401
				}
				group 6{
					require_mask 402
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x -5.32000065
				y 1.80000174
				z 26.9099998
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.121{
			groups {
				group 1{
					require_mask 403
				}
				group 1{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 0.0610088408
				y 1.19000173
				z 58.9799957
			}
			quaternion orientation{
				w -0.323916972
				x 0
				y -0.946085572
				z 0
			}
		}
		object_spawn_point object_spawn_point.63{
			groups {
				group 7{
					require_mask 403
				}
				group 2{
					require_mask 402
				}
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -80.6989136
				y 4.28070116
				z -44.5888901
			}
			quaternion orientation{
				w -0.291037112
				x 0
				y 0.956711769
				z 0
			}
		}
		object_spawn_point object_spawn_point.31{
			groups {
				group 3{
					require_mask 403
				}
				group 4{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -38.1101608
				y 2.47000217
				z -64.9980011
			}
			quaternion orientation{
				w -0.661311448
				x 0
				y -0.750111401
				z 0
			}
		}
		object_spawn_point object_spawn_point.124{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x -30.5580864
				y 0.090703994
				z 30.6910648
			}
			quaternion orientation{
				w 0.439939857
				x 0
				y -0.898027301
				z 0
			}
		}
		object_spawn_point object_spawn_point.91{
			groups {
				group 6{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -63.0211906
				y 0.790001392
				z -0.248911113
			}
			quaternion orientation{
				w -0.661311507
				x 0
				y -0.750111461
				z 0
			}
		}
		object_spawn_point object_spawn_point.5{
			groups {
				group 2{
					require_mask 401
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x -105.899094
				y 2.54000115
				z 47.3199997
			}
			quaternion orientation{
				w -0.998026729
				x 0
				y -0.0627908707
				z 0
			}
		}
		object_spawn_point object_spawn_point.123{
			groups {
				group 4{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 2{
					require_mask 403
				}
			}
			vector position{
				x -42.0480766
				y 0.680703998
				z 29.4396706
			}
			quaternion orientation{
				w 0.323916525
				x 0
				y 0.946085691
				z 0
			}
		}
		object_spawn_point object_spawn_point.92{
			groups {
				group 1{
					require_mask 402
				}
				group 1{
					require_mask 403
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -66.2711716
				y 0.400001317
				z 27.7609882
			}
			quaternion orientation{
				w -0.89802742
				x 0
				y -0.439939678
				z 0
			}
		}
		object_spawn_point object_spawn_point.22{
			groups {
				group 3{
					require_mask 403
				}
				group 6{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -0.789014697
				y 1.68000269
				z -16.8010883
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y -1
				z 0
			}
		}
		object_spawn_point object_spawn_point.3{
			groups {
				group 6{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
				group 6{
					require_mask 403
				}
			}
			vector position{
				x -62.8399887
				y 3.49000025
				z -63.3900032
			}
			quaternion orientation{
				w -0.990023792
				x 0
				y 0.140900835
				z 0
			}
		}
		object_spawn_point object_spawn_point.9{
			groups {
				group 3{
					require_mask 401
				}
				group 1{
					require_mask 402
				}
				group 1{
					require_mask 403
				}
			}
			vector position{
				x -5.8390913
				y 1.35000157
				z 58.8199959
			}
			quaternion orientation{
				w -0.89802742
				x 0
				y -0.439939529
				z 0
			}
		}
		object_spawn_point object_spawn_point.54{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -87.0280151
				y 4.15070295
				z -49.7598228
			}
			quaternion orientation{
				w -0.797795117
				x 0
				y 0.602928698
				z 0
			}
		}
		object_spawn_point object_spawn_point.119{
			groups {
				group 4{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x -0.379886985
				y 1.29000151
				z -47.2999954
			}
			quaternion orientation{
				w 0.439939737
				x 0
				y -0.898027301
				z 0
			}
		}
		object_spawn_point object_spawn_point.11{
			groups {
				group 4{
					require_mask 402
				}
				group 2{
					require_mask 401
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x 15.3609133
				y 1.17990148
				z -39.7899895
			}
			quaternion orientation{
				w -0.946085572
				x 0
				y 0.323917031
				z 0
			}
		}
	}
}
