stage Bodom_Hotel{
	scene Bodom_Hotel
	groups {
		group 0{
			objects {
				object {
					type paperNote
					mask 401
				}
				object {
					type paperNote
					mask 402
				}
				object {
					type paperNote
					mask 403
				}
			}
		}
		group 1{
			objects {
				object {
					type key02
					mask 21
				}
			}
		}
		group 2{
			objects {
				object {
					type key
					mask 22
				}
			}
		}
		group 3{
			objects {
				object {
					type key
					mask 23
				}
			}
		}
		group 4{
			objects {
				object {
					type key
					mask 24
				}
			}
		}
		group 5{
			objects {
				object {
					type key
					mask 25
				}
			}
		}
		group 6{
			objects {
				object {
					type key
					mask 26
				}
			}
		}
		group 7{
			objects {
				object {
					type key
					mask 27
				}
			}
		}
		group 8{
			objects {
				object {
					type key
					mask 25
				}
			}
		}
		group 9{
			objects {
				object {
					type key
					mask 29
				}
			}
		}
		group 10{
			objects {
				object {
					type key02
					mask 30
				}
			}
		}
		group 11{
			objects {
				object {
					type key
					mask 31
				}
			}
		}
		group 13{
			objects {
				object {
					type paperNote
					mask 33
				}
			}
		}
		group 14{
			objects {
				object {
					type key
					mask 34
				}
			}
		}
		group 15{
			objects {
				object {
					type key02
					mask 35
				}
			}
		}
		group 16{
			objects {
				object {
					type key_silver
					mask 36
				}
			}
		}
		group 17{
			objects {
				object {
					type key_silver
					mask 37
				}
			}
		}
		group 18{
			objects {
				object {
					type crowbar
					mask 38
				}
			}
		}
		group 12{
			objects {
				object {
					type paperNote
					mask 32
				}
			}
		}
		group 19{
			objects {
				object {
					type key
					mask 24
				}
			}
		}
		group 20{
			objects {
				object {
					type key
					mask 23
				}
			}
		}
		group 21{
			objects {
				object {
					type key
					mask 24
				}
			}
		}
	}
	locked_objects {
		locked_object {
			object woodBarricadeDouble_small.1
			unlocker_mask 38
		}
		locked_object {
			object door_doubleDoor_r.2
			unlocker_mask 25
		}
		locked_object {
			object door_doubleDoor.2
			unlocker_mask 25
		}
		locked_object {
			object safeDoor.1
			unlocker_mask 33
		}
		locked_object {
			object door_double_employees.0
			unlocker_mask 29
		}
		locked_object {
			object door_elevatorDoor.0
			unlocker_mask 0
		}
		locked_object {
			object door_laundry.0
			unlocker_mask 23
		}
		locked_object {
			object door_pantry.0
			unlocker_mask 35
		}
		locked_object {
			object door_singleDoor_r.1
			unlocker_mask 25
		}
		locked_object {
			object door_doubleDoor.1
			unlocker_mask 27
		}
		locked_object {
			object door_elevatorDoor.1
			unlocker_mask 0
		}
		locked_object {
			object door_doubleDoor_r.0
			unlocker_mask 24
		}
		locked_object {
			object door_double_employees_r.0
			unlocker_mask 29
		}
		locked_object {
			object door_singleDoor_r.2
			unlocker_mask 34
		}
		locked_object {
			object door_RestroomM_r.0
			unlocker_mask 21
		}
		locked_object {
			object door_singleDoor.0
			unlocker_mask 26
		}
		locked_object {
			object door_doubleDoor.0
			unlocker_mask 24
		}
		locked_object {
			object door_singleWhite_r.1
			unlocker_mask 36
		}
		locked_object {
			object door_RestroomF.0
			unlocker_mask 30
		}
		locked_object {
			object door_doubleDoor_r.1
			unlocker_mask 27
		}
		locked_object {
			object safeDoor.0
			unlocker_mask 32
		}
		locked_object {
			object door_RestroomF_r.0
			unlocker_mask 31
		}
		locked_object {
			object door_singleWhite_r.0
			unlocker_mask 37
		}
		locked_object {
			object woodBarricadeDouble_small.0
			unlocker_mask 38
		}
		locked_object {
			object woodBarricadeDouble_small.2
			unlocker_mask 38
		}
		locked_object {
			object woodBarricadeDouble_small.3
			unlocker_mask 38
		}
	}
	object_spawn_points {
		object_spawn_point object_spawn_point.13{
			groups {
				group 3{
					require_mask 403
				}
				group 3{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -10.4420977
				y -1.39200044
				z -49.0411797
			}
			quaternion orientation{
				w -0.382683635
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.14{
			groups {
				group 3{
					require_mask 403
				}
				group 3{
					require_mask 401
				}
				group 3{
					require_mask 402
				}
			}
			vector position{
				x -10.5410976
				y -1.29200017
				z -42.720974
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y 0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.15{
			groups {
				group 3{
					require_mask 403
				}
				group 3{
					require_mask 401
				}
				group 3{
					require_mask 402
				}
			}
			vector position{
				x -18.9421043
				y -1.39200044
				z -42.7170219
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683486
				z 0
			}
		}
		object_spawn_point object_spawn_point.65{
			groups {
				group 11{
					require_mask 401
				}
				group 11{
					require_mask 403
				}
			}
			vector position{
				x -35.4330978
				y -1.09200037
				z -39.3599663
			}
			quaternion orientation{
				w 0.382682592
				x -5.21318739e-008
				y 0.923879981
				z 2.6352771e-007
			}
		}
		object_spawn_point object_spawn_point.107{
			groups {
				group 20{
					require_mask 403
				}
				group 20{
					require_mask 401
				}
				group 20{
					require_mask 402
				}
			}
			vector position{
				x -24.3130932
				y -1.11200047
				z -42.5799904
			}
			quaternion orientation{
				w -0.382682681
				x 5.2132215e-008
				y -0.923879862
				z -2.63527653e-007
			}
		}
		object_spawn_point object_spawn_point.19{
			groups {
				group 4{
					require_mask 403
				}
				group 4{
					require_mask 401
				}
				group 4{
					require_mask 402
				}
			}
			vector position{
				x -14.2420959
				y -1.29100049
				z -57.4210014
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.36{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -12.8421049
				y -1.14300048
				z 11.4899931
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.21{
			groups {
				group 4{
					require_mask 403
				}
				group 4{
					require_mask 401
				}
				group 4{
					require_mask 402
				}
			}
			vector position{
				x -15.8451033
				y -1.09100044
				z -54.9200096
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y -1
				z 0
			}
		}
		object_spawn_point object_spawn_point.2{
			groups {
				group 1{
					require_mask 403
				}
				group 1{
					require_mask 402
				}
			}
			vector position{
				x -4.56799936
				y -0.910000205
				z 19.1400013
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.33{
			groups {
				group 14{
					require_mask 403
				}
				group 8{
					require_mask 402
				}
			}
			vector position{
				x -20.3460884
				y -1.68600059
				z -71.3980026
			}
			quaternion orientation{
				w 0.382683277
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.31{
			vector position{
				x -21.766098
				y -1.68600059
				z -74.9710083
			}
			quaternion orientation{
				w 0.382683277
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.5{
			groups {
				group 1{
					require_mask 403
				}
				group 1{
					require_mask 401
				}
				group 1{
					require_mask 402
				}
			}
			vector position{
				x -6.90309715
				y -1.85200024
				z 13.8780012
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.23{
			groups {
				group 4{
					require_mask 403
				}
				group 4{
					require_mask 401
				}
				group 4{
					require_mask 402
				}
			}
			vector position{
				x -14.8451033
				y -1.09400046
				z -68.6920013
			}
			quaternion orientation{
				w 1
				x 0
				y -2.980231e-008
				z 0
			}
		}
		object_spawn_point object_spawn_point.6{
			groups {
				group 1{
					require_mask 403
				}
				group 1{
					require_mask 401
				}
				group 1{
					require_mask 402
				}
			}
			vector position{
				x -3.19209743
				y -1.00000024
				z 19.2400017
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.4{
			groups {
				group 1{
					require_mask 403
				}
				group 1{
					require_mask 401
				}
				group 1{
					require_mask 402
				}
			}
			vector position{
				x -1.53099871
				y -0.910000205
				z 19.2400017
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.32{
			groups {
				group 12{
					require_mask 401
				}
				group 14{
					require_mask 403
				}
			}
			vector position{
				x -22.0460911
				y -1.68600059
				z -69.5710144
			}
			quaternion orientation{
				w 0.382683277
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.34{
			groups {
				group 12{
					require_mask 401
				}
				group 8{
					require_mask 402
				}
			}
			vector position{
				x -25.064085
				y -1.6760006
				z -68.375
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y -0.707106888
				z 0
			}
		}
		object_spawn_point object_spawn_point.25{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x -25.4361019
				y -1.69600058
				z -63.2909927
			}
			quaternion orientation{
				w 0.382683277
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.3{
			groups {
				group 1{
					require_mask 402
				}
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -6.90309715
				y -1.85200024
				z 16.3790112
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.22{
			groups {
				group 4{
					require_mask 403
				}
				group 4{
					require_mask 401
				}
				group 4{
					require_mask 402
				}
			}
			vector position{
				x -15.045104
				y -1.29400051
				z -65.4910049
			}
			quaternion orientation{
				w 0.382683277
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.45{
			vector position{
				x -18.4131088
				y -1.68200064
				z -21.3199978
			}
			quaternion orientation{
				w -0.707106471
				x 5.96046519e-008
				y -0.707107067
				z -1.77635684e-014
			}
		}
		object_spawn_point object_spawn_point.8{
			groups {
				group 1{
					require_mask 403
				}
				group 1{
					require_mask 401
				}
				group 1{
					require_mask 402
				}
			}
			vector position{
				x -1.50209701
				y -1.85200024
				z 13.8790016
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.80{
			groups {
				group 13{
					require_mask 401
				}
				group 9{
					require_mask 402
				}
			}
			vector position{
				x -6.19099808
				y -1.58000016
				z 25.6800022
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.17{
			groups {
				group 3{
					require_mask 403
				}
				group 3{
					require_mask 401
				}
				group 3{
					require_mask 402
				}
			}
			vector position{
				x -19.0431042
				y -0.652000308
				z -44.11903
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.50{
			groups {
				group 10{
					require_mask 402
				}
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 15.0369043
				y -1.58200061
				z -19.8600044
			}
			quaternion orientation{
				w 0.923879683
				x -2.63527483e-007
				y -0.382683039
				z -5.21320409e-008
			}
		}
		object_spawn_point object_spawn_point.16{
			groups {
				group 3{
					require_mask 402
				}
				group 3{
					require_mask 401
				}
				group 3{
					require_mask 403
				}
			}
			vector position{
				x -10.4431057
				y -1.39200044
				z -40.1199989
			}
			quaternion orientation{
				w 0.382683426
				x 0
				y -0.923879623
				z 0
			}
		}
		object_spawn_point object_spawn_point.39{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -8.34310436
				y -1.09200048
				z -21.9200039
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.1{
			groups {
				group 1{
					require_mask 403
				}
				group 1{
					require_mask 401
				}
				group 1{
					require_mask 402
				}
			}
			vector position{
				x 2.58200026
				y -1.11000013
				z 13.5699997
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.24{
			groups {
				group 4{
					require_mask 403
				}
				group 4{
					require_mask 401
				}
				group 4{
					require_mask 402
				}
			}
			vector position{
				x -15.2410994
				y -1.29100049
				z -57.4509964
			}
			quaternion orientation{
				w -0.707106948
				x 1.1404846e-008
				y 0.70710659
				z -2.753373e-008
			}
		}
		object_spawn_point object_spawn_point.72{
			groups {
				group 5{
					require_mask 402
				}
				group 13{
					require_mask 401
				}
				group 15{
					require_mask 403
				}
			}
			vector position{
				x 28.5669022
				y -1.09200037
				z -25.9599686
			}
			quaternion orientation{
				w 0.382682592
				x -5.21318739e-008
				y 0.923879981
				z 2.6352771e-007
			}
		}
		object_spawn_point object_spawn_point.44{
			groups {
				group 7{
					require_mask 401
				}
				group 10{
					require_mask 402
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -9.80310345
				y -1.09200072
				z -24.8199997
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.51{
			groups {
				group 10{
					require_mask 402
				}
				group 5{
					require_mask 401
				}
				group 18{
					require_mask 403
				}
			}
			vector position{
				x 19.2369041
				y -1.36200047
				z -14.3699884
			}
			quaternion orientation{
				w 0.707107067
				x -2.24994125e-007
				y -0.70710659
				z -1.57711227e-007
			}
		}
		object_spawn_point object_spawn_point.18{
			groups {
				group 3{
					require_mask 402
				}
				group 3{
					require_mask 403
				}
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -19.1431046
				y -1.39200056
				z -44.418026
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.40{
			groups {
				group 5{
					require_mask 403
				}
				group 10{
					require_mask 402
				}
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -3.3131032
				y -1.09200048
				z -21.2230034
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.35{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -7.84310341
				y -1.14200056
				z -10.6099977
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.73{
			groups {
				group 5{
					require_mask 402
				}
				group 13{
					require_mask 401
				}
				group 15{
					require_mask 403
				}
			}
			vector position{
				x 27.2669048
				y -1.09200037
				z -15.7599678
			}
			quaternion orientation{
				w 0.382682532
				x -5.21318704e-008
				y 0.923879862
				z 2.63527681e-007
			}
		}
		object_spawn_point object_spawn_point.43{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -12.2531013
				y -0.902000666
				z -26.3200016
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.77{
			groups {
				group 7{
					require_mask 403
				}
				group 13{
					require_mask 401
				}
				group 9{
					require_mask 402
				}
			}
			vector position{
				x 1.7690016
				y -0.940000176
				z 20.4400024
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.47{
			groups {
				group 10{
					require_mask 402
				}
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 5.23689699
				y -1.58200061
				z -13.7100029
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.48{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 8.43689823
				y -1.58200061
				z -13.7100029
			}
			quaternion orientation{
				w 0.923879683
				x -2.63527483e-007
				y -0.382683039
				z -5.21320409e-008
			}
		}
		object_spawn_point object_spawn_point.76{
			groups {
				group 13{
					require_mask 401
				}
				group 5{
					require_mask 402
				}
			}
			vector position{
				x 26.8669033
				y -1.09200037
				z -22.0499687
			}
			quaternion orientation{
				w 0.382682592
				x -5.21318739e-008
				y 0.923879981
				z 2.6352771e-007
			}
		}
		object_spawn_point object_spawn_point.74{
			groups {
				group 13{
					require_mask 401
				}
				group 13{
					require_mask 402
				}
			}
			vector position{
				x 23.5669022
				y -1.09200037
				z -17.7599678
			}
			quaternion orientation{
				w 0.382682592
				x -5.21318739e-008
				y 0.923879981
				z 2.6352771e-007
			}
		}
		object_spawn_point object_spawn_point.42{
			groups {
				group 10{
					require_mask 402
				}
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -15.3131046
				y -1.09200048
				z -24.8200035
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.75{
			groups {
				group 5{
					require_mask 402
				}
				group 13{
					require_mask 401
				}
				group 15{
					require_mask 403
				}
			}
			vector position{
				x 20.0869007
				y -1.7020005
				z -22.9999676
			}
			quaternion orientation{
				w 0.382682532
				x -5.21318704e-008
				y 0.923879862
				z 2.63527681e-007
			}
		}
		object_spawn_point object_spawn_point.49{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 11.7369032
				y -1.58200061
				z -19.8580036
			}
			quaternion orientation{
				w 0.923879802
				x -2.63527511e-007
				y -0.382683098
				z -5.21320551e-008
			}
		}
		object_spawn_point object_spawn_point.41{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -13.0131035
				y -1.09200048
				z -20.2200012
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.89{
			groups {
				group 14{
					require_mask 401
				}
				group 15{
					require_mask 402
				}
			}
			vector position{
				x 19.9789982
				y -1.68000031
				z 18.5499992
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.52{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -18.273098
				y -1.11200035
				z -34.9699936
			}
			quaternion orientation{
				w 0.923879683
				x -2.63527483e-007
				y -0.382683039
				z -5.21320409e-008
			}
		}
		object_spawn_point object_spawn_point.54{
			groups {
				group 10{
					require_mask 403
				}
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -20.6531029
				y -1.11200035
				z -30.0680256
			}
			quaternion orientation{
				w 0.923879683
				x -2.63527483e-007
				y -0.382683039
				z -5.21320409e-008
			}
		}
		object_spawn_point object_spawn_point.55{
			groups {
				group 10{
					require_mask 403
				}
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -25.7530994
				y -1.11200035
				z -31.1700287
			}
			quaternion orientation{
				w 0.707106471
				x -1.49011569e-007
				y 0.707107186
				z 2.23517517e-007
			}
		}
		object_spawn_point object_spawn_point.58{
			groups {
				group 8{
					require_mask 401
				}
				group 7{
					require_mask 402
				}
				group 10{
					require_mask 403
				}
			}
			vector position{
				x -24.8330917
				y -1.14200044
				z -50.0399895
			}
			quaternion orientation{
				w -0.923879325
				x 2.23205291e-007
				y -0.382684171
				z -1.49479149e-007
			}
		}
		object_spawn_point object_spawn_point.87{
			groups {
				group 14{
					require_mask 401
				}
				group 15{
					require_mask 402
				}
			}
			vector position{
				x 20.8890038
				y -1.70000029
				z 28.4800034
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.86{
			groups {
				group 18{
					require_mask 401
				}
			}
			vector position{
				x 24.3889942
				y -1.09000003
				z 24.130003
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.59{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -20.8130913
				y -1.11200047
				z -50.0399895
			}
			quaternion orientation{
				w -0.923879206
				x 2.23205262e-007
				y -0.382684112
				z -1.49479135e-007
			}
		}
		object_spawn_point object_spawn_point.85{
			groups {
				group 14{
					require_mask 401
				}
			}
			vector position{
				x 21.1889973
				y -1.09000003
				z 22.2300034
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.56{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -22.4530945
				y -1.11200035
				z -33.3700256
			}
			quaternion orientation{
				w 0.923879683
				x -2.63527539e-007
				y -0.382683039
				z -5.21320693e-008
			}
		}
		object_spawn_point object_spawn_point.84{
			groups {
				group 14{
					require_mask 401
				}
			}
			vector position{
				x 20.5890026
				y -1.09000003
				z 26.0300026
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.57{
			groups {
				group 10{
					require_mask 401
				}
				group 10{
					require_mask 403
				}
			}
			vector position{
				x -12.8330917
				y -1.71200037
				z -35.3599815
			}
			quaternion orientation{
				w -0.923879206
				x 2.23205262e-007
				y -0.382684112
				z -1.49479135e-007
			}
		}
		object_spawn_point object_spawn_point.53{
			groups {
				group 10{
					require_mask 401
				}
			}
			vector position{
				x -14.4530983
				y -1.11200035
				z -32.7700272
			}
			quaternion orientation{
				w 0.923879802
				x -2.63527511e-007
				y -0.382683098
				z -5.21320551e-008
			}
		}
		object_spawn_point object_spawn_point.88{
			groups {
				group 14{
					require_mask 401
				}
				group 15{
					require_mask 402
				}
			}
			vector position{
				x 25.6590042
				y -1.68000031
				z 27.9200001
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.27{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x -26.3060989
				y -1.68600059
				z -59.1710129
			}
			quaternion orientation{
				w 0.382683277
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.60{
			groups {
				group 7{
					require_mask 402
				}
				group 8{
					require_mask 401
				}
				group 8{
					require_mask 403
				}
			}
			vector position{
				x -20.1130924
				y -1.11200047
				z -51.5599785
			}
			quaternion orientation{
				w 0.382684231
				x -1.49479177e-007
				y -0.923879206
				z -2.23205234e-007
			}
		}
		object_spawn_point object_spawn_point.28{
			groups {
				group 11{
					require_mask 401
				}
				group 14{
					require_mask 403
				}
			}
			vector position{
				x -30.6161022
				y -1.68600059
				z -72.6910019
			}
			quaternion orientation{
				w 0.382683277
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.61{
			groups {
				group 18{
					require_mask 401
				}
				group 6{
					require_mask 402
				}
				group 11{
					require_mask 403
				}
			}
			vector position{
				x -36.3731079
				y -1.09200037
				z -43.8599892
			}
			quaternion orientation{
				w 8.34465027e-007
				x -5.2683788e-008
				y -1
				z -2.63417945e-007
			}
		}
		object_spawn_point object_spawn_point.104{
			groups {
				group 17{
					require_mask 401
				}
				group 14{
					require_mask 402
				}
			}
			vector position{
				x 41.9430122
				y -1.36500037
				z 25.3130054
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.99{
			groups {
				group 17{
					require_mask 401
				}
			}
			vector position{
				x 26.7420006
				y -1.31200027
				z 24.9130039
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.62{
			groups {
				group 12{
					require_mask 401
				}
				group 6{
					require_mask 402
				}
				group 9{
					require_mask 403
				}
			}
			vector position{
				x -50.3831062
				y -1.09200037
				z -39.5599785
			}
			quaternion orientation{
				w 0.382684231
				x -1.49479177e-007
				y -0.923879206
				z -2.23205234e-007
			}
		}
		object_spawn_point object_spawn_point.102{
			groups {
				group 17{
					require_mask 401
				}
				group 6{
					require_mask 403
				}
			}
			vector position{
				x 49.5629845
				y -0.587000251
				z 27.3110008
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.63{
			groups {
				group 12{
					require_mask 401
				}
			}
			vector position{
				x -43.663105
				y -1.09200037
				z -47.3599663
			}
			quaternion orientation{
				w -0.707106292
				x 1.49011584e-007
				y -0.707107365
				z -2.23517702e-007
			}
		}
		object_spawn_point object_spawn_point.105{
			groups {
				group 0{
					require_mask 0
				}
			}
			vector position{
				x -11.8030996
				y -1.14200056
				z -7.90999746
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.66{
			groups {
				group 12{
					require_mask 401
				}
				group 9{
					require_mask 403
				}
			}
			vector position{
				x -49.63311
				y -1.09200037
				z -49.3599815
			}
			quaternion orientation{
				w 0.923879862
				x -2.63527681e-007
				y -0.382682592
				z -5.2132151e-008
			}
		}
		object_spawn_point object_spawn_point.95{
			groups {
				group 18{
					require_mask 402
				}
				group 16{
					require_mask 401
				}
				group 12{
					require_mask 403
				}
			}
			vector position{
				x 25.3590031
				y -1.11200023
				z -11.7979937
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.20{
			groups {
				group 4{
					require_mask 403
				}
				group 4{
					require_mask 401
				}
				group 4{
					require_mask 402
				}
			}
			vector position{
				x -15.1451006
				y -1.29100049
				z -56.9210091
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.96{
			groups {
				group 12{
					require_mask 402
				}
				group 15{
					require_mask 401
				}
				group 17{
					require_mask 403
				}
			}
			vector position{
				x -18.510994
				y -1.6700002
				z -48.4180031
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.69{
			groups {
				group 12{
					require_mask 401
				}
				group 6{
					require_mask 402
				}
				group 9{
					require_mask 403
				}
			}
			vector position{
				x -41.5330963
				y -1.09200037
				z -42.3599968
			}
			quaternion orientation{
				w 0.923879862
				x -2.63527681e-007
				y -0.382682592
				z -5.2132151e-008
			}
		}
		object_spawn_point object_spawn_point.93{
			groups {
				group 14{
					require_mask 401
				}
				group 15{
					require_mask 402
				}
			}
			vector position{
				x 8.91899872
				y -1.26000023
				z 41.1600037
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.68{
			groups {
				group 12{
					require_mask 401
				}
			}
			vector position{
				x -40.2331009
				y -1.09200037
				z -37.9599876
			}
			quaternion orientation{
				w 0.923879862
				x -2.63527681e-007
				y -0.382682592
				z -5.2132151e-008
			}
		}
		object_spawn_point object_spawn_point.91{
			groups {
				group 14{
					require_mask 401
				}
				group 15{
					require_mask 402
				}
			}
			vector position{
				x 8.67899704
				y -1.68000031
				z 41.1600037
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.67{
			groups {
				group 6{
					require_mask 402
				}
				group 12{
					require_mask 401
				}
			}
			vector position{
				x -44.5331116
				y -1.09200037
				z -50.1599846
			}
			quaternion orientation{
				w 0.923879862
				x -2.63527681e-007
				y -0.382682592
				z -5.2132151e-008
			}
		}
		object_spawn_point object_spawn_point.98{
			groups {
				group 16{
					require_mask 402
				}
				group 16{
					require_mask 401
				}
				group 12{
					require_mask 403
				}
			}
			vector position{
				x 27.1620045
				y -1.11200023
				z -6.78799343
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.108{
			groups {
				group 18{
					require_mask 403
				}
			}
			vector position{
				x 15.5069008
				y -1.10200036
				z -11.2689915
			}
			quaternion orientation{
				w 0.382683724
				x -1.03559323e-007
				y -0.923879385
				z -2.50014295e-007
			}
		}
		object_spawn_point object_spawn_point.90{
			groups {
				group 15{
					require_mask 402
				}
				group 14{
					require_mask 401
				}
				group 13{
					require_mask 403
				}
			}
			vector position{
				x 8.8789978
				y -1.68000031
				z 41.2600021
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.26{
			groups {
				group 8{
					require_mask 402
				}
				group 11{
					require_mask 401
				}
			}
			vector position{
				x -25.3761005
				y -1.68600059
				z -59.1910095
			}
			quaternion orientation{
				w 0.382683277
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.70{
			groups {
				group 11{
					require_mask 401
				}
				group 9{
					require_mask 403
				}
			}
			vector position{
				x -28.3331013
				y -1.09200037
				z -40.760006
			}
			quaternion orientation{
				w 0.923879862
				x -2.63527681e-007
				y -0.382682592
				z -5.2132151e-008
			}
		}
		object_spawn_point object_spawn_point.37{
			groups {
				group 6{
					require_mask 401
				}
				group 5{
					require_mask 403
				}
			}
			vector position{
				x -1.53210449
				y -0.643000364
				z 7.78999186
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.100{
			groups {
				group 17{
					require_mask 401
				}
				group 14{
					require_mask 402
				}
			}
			vector position{
				x 33.3429909
				y -1.36500037
				z 25.3130054
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.29{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x -30.6161022
				y -1.68600059
				z -71.091011
			}
			quaternion orientation{
				w 0.382683277
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.38{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -2.09210539
				y -1.70300055
				z -4.88000679
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.71{
			groups {
				group 13{
					require_mask 401
				}
				group 13{
					require_mask 402
				}
			}
			vector position{
				x 25.1669006
				y -1.09200037
				z -26.3599701
			}
			quaternion orientation{
				w 0.382682532
				x -5.21318704e-008
				y 0.923879862
				z 2.63527681e-007
			}
		}
		object_spawn_point object_spawn_point.64{
			groups {
				group 12{
					require_mask 401
				}
				group 11{
					require_mask 403
				}
			}
			vector position{
				x -43.0331192
				y -1.09200037
				z -40.0599861
			}
			quaternion orientation{
				w -0.707106292
				x 1.49011584e-007
				y -0.707107365
				z -2.23517702e-007
			}
		}
		object_spawn_point object_spawn_point.97{
			groups {
				group 16{
					require_mask 401
				}
				group 17{
					require_mask 402
				}
			}
			vector position{
				x 26.4590034
				y -1.11200023
				z -6.78799343
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.106{
			groups {
				group 21{
					require_mask 0
				}
			}
			vector position{
				x -23.5130939
				y -1.11200047
				z -57.9599724
			}
			quaternion orientation{
				w 0.995562136
				x -2.672069e-007
				y -0.0941073596
				z 2.7660203e-008
			}
		}
		object_spawn_point object_spawn_point.81{
			groups {
				group 9{
					require_mask 402
				}
				group 13{
					require_mask 401
				}
				group 7{
					require_mask 403
				}
			}
			vector position{
				x 6.17900181
				y -1.11000001
				z 26.130003
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.103{
			groups {
				group 17{
					require_mask 401
				}
				group 6{
					require_mask 403
				}
			}
			vector position{
				x 32.262989
				y -0.587000251
				z 21.6109982
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.83{
			groups {
				group 13{
					require_mask 401
				}
				group 9{
					require_mask 402
				}
			}
			vector position{
				x -3.73099852
				y -1.11000001
				z 26.130003
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.46{
			groups {
				group 10{
					require_mask 402
				}
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 4.19689703
				y -1.58200061
				z -13.8100033
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.78{
			groups {
				group 13{
					require_mask 401
				}
			}
			vector position{
				x 3.71900105
				y -1.58000016
				z 25.6800022
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.79{
			groups {
				group 9{
					require_mask 402
				}
				group 13{
					require_mask 401
				}
				group 7{
					require_mask 403
				}
			}
			vector position{
				x -1.2509985
				y -1.58000016
				z 25.6800022
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.30{
			groups {
				group 11{
					require_mask 401
				}
				group 8{
					require_mask 402
				}
			}
			vector position{
				x -28.1861
				y -1.68600059
				z -74.9710083
			}
			quaternion orientation{
				w 0.382683277
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.94{
			groups {
				group 11{
					require_mask 402
				}
				group 15{
					require_mask 401
				}
				group 16{
					require_mask 403
				}
			}
			vector position{
				x -18.4409943
				y -1.26000023
				z -48.3979912
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.92{
			groups {
				group 15{
					require_mask 402
				}
				group 14{
					require_mask 401
				}
				group 13{
					require_mask 403
				}
			}
			vector position{
				x 8.67899704
				y -1.26000023
				z 41.1600037
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.82{
			groups {
				group 7{
					require_mask 403
				}
				group 13{
					require_mask 401
				}
			}
			vector position{
				x 1.16900182
				y -1.11000001
				z 26.130003
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.101{
			groups {
				group 14{
					require_mask 402
				}
				group 17{
					require_mask 401
				}
				group 6{
					require_mask 403
				}
			}
			vector position{
				x 42.95298
				y -0.587000251
				z 30.3110046
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
	}
	random_objects {
		random_object {
			object oven_single.2
			probability 50
		}
		random_object {
			object oven_single.1
			probability 50
		}
		random_object {
			object table_kitchen01.1
			probability 50
		}
		random_object {
			object oven_single.0
			probability 50
		}
		random_object {
			object stair.5
			probability 70
		}
		random_object {
			object table_kitchen01.2
			probability 50
		}
		random_object {
			object stair.2
			probability 60
		}
		random_object {
			object stair.3
			probability 70
		}
		random_object {
			object box02.50
			probability 50
		}
		random_object {
			object stair.4
			probability 60
		}
		random_object {
			object stair.7
			probability 90
		}
		random_object {
			object stair.1
			probability 70
		}
	}
}
