stage Bright_Hotel{
	scene Bright_Hotel
	groups {
		group 1{
			objects {
				object {
					type key
					mask 137
				}
			}
		}
		group 2{
			objects {
				object {
					type key
					mask 138
				}
			}
		}
		group 3{
			objects {
				object {
					type key
					mask 139
				}
			}
		}
		group 4{
			objects {
				object {
					type key
					mask 140
				}
			}
		}
		group 5{
			objects {
				object {
					type keyBar
					mask 141
				}
			}
		}
		group 6{
			objects {
				object {
					type key02
					mask 142
				}
			}
		}
		group 7{
			objects {
				object {
					type key
					mask 143
				}
			}
		}
		group 8{
			objects {
				object {
					type key_silver
					mask 144
				}
			}
		}
		group 9{
			objects {
				object {
					type crowbar
					mask 145
				}
			}
		}
		group 0{
			objects {
				object {
					type old_key
					mask 401
				}
			}
		}
	}
	locked_objects {
		locked_object {
			object woodBarricadeDouble_small.5
			unlocker_mask 145
		}
		locked_object {
			object woodBarricadeDouble_small.1
			unlocker_mask 145
		}
		locked_object {
			object woodBarricadeDouble_small.0
			unlocker_mask 145
		}
		locked_object {
			object door_singleWhite_damaged_r.0
			unlocker_mask 144
		}
		locked_object {
			object door_singleDoor.0
			unlocker_mask 141
		}
		locked_object {
			object woodBarricadeDouble_small.4
			unlocker_mask 145
		}
		locked_object {
			object door_elevatorDoor.1
			unlocker_mask 144
		}
		locked_object {
			object door_doubleDoor_r.0
			unlocker_mask 143
		}
		locked_object {
			object woodBarricadeDouble_small.2
			unlocker_mask 145
		}
		locked_object {
			object door_doubledining_r.0
			unlocker_mask 137
		}
		locked_object {
			object door_deposit.0
			unlocker_mask 140
		}
		locked_object {
			object door_doubleDoor.0
			unlocker_mask 143
		}
		locked_object {
			object door_singleDoor_r.0
			unlocker_mask 139
		}
		locked_object {
			object door_elevatorDoor.0
			unlocker_mask 144
		}
		locked_object {
			object door_double_kitchen.0
			unlocker_mask 142
		}
		locked_object {
			object door_singleDoor_r.1
			unlocker_mask 138
		}
		locked_object {
			object woodBarricadeDouble_small.3
			unlocker_mask 145
		}
		locked_object {
			object door_doubledining.0
			unlocker_mask 137
		}
	}
	object_spawn_points {
		object_spawn_point object_spawn_point.14{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 8.71100235
				y -1.10000002
				z -3.5010004
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.15{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 8.51100159
				y -1.10000002
				z -2.80000114
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.11{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -11.2769899
				y -1.10990024
				z -0.904001474
			}
			quaternion orientation{
				w 0.382683277
				x 2.1073415e-008
				y 0.923879564
				z -2.1073415e-008
			}
		}
		object_spawn_point object_spawn_point.33{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 7.11399078
				y -1.19000006
				z 33.5789795
			}
			quaternion orientation{
				w 0.923879325
				x 0
				y 0.382683963
				z 0
			}
		}
		object_spawn_point object_spawn_point.7{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 15.1120014
				y -1.30000007
				z -4.80400133
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.34{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 7.4139905
				y -1.09000003
				z 38.3790817
			}
			quaternion orientation{
				w 0.923879325
				x 0
				y 0.382683963
				z 0
			}
		}
		object_spawn_point object_spawn_point.83{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -0.820103526
				y -1.89899981
				z 7.62103367
			}
			quaternion orientation{
				w -0.923879147
				x 3.22578053e-008
				y -0.38268432
				z 7.7877182e-008
			}
		}
		object_spawn_point object_spawn_point.19{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 15.6120024
				y -1.10000002
				z 9.59199524
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.25{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 20.9009953
				y -1.10000002
				z 21.6969948
			}
			quaternion orientation{
				w 0.707107186
				x 0
				y -0.707106352
				z 0
			}
		}
		object_spawn_point object_spawn_point.100{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 21.3008938
				y -1.67899966
				z 8.42693138
			}
			quaternion orientation{
				w 0.923878968
				x -3.22578195e-008
				y 0.382684737
				z -7.7877111e-008
			}
		}
		object_spawn_point object_spawn_point.29{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 10.0839901
				y -1.09000003
				z 39.7989922
			}
			quaternion orientation{
				w 0.3826828
				x 0
				y 0.923879743
				z 0
			}
		}
		object_spawn_point object_spawn_point.21{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 9.80099583
				y -1.10000002
				z -2.70400023
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.2{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 4.20999908
				y -1.10000002
				z 1.29899967
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.32{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 11.8839893
				y -1.09000003
				z 28.6979904
			}
			quaternion orientation{
				w 0.923879325
				x 0
				y 0.382683963
				z 0
			}
		}
		object_spawn_point object_spawn_point.4{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 4.30999899
				y -1.10000002
				z -9.56299877
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.6{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 14.7119999
				y -1.10000002
				z -1.40300071
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.9{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 20.1240044
				y -1.71000016
				z -6.00400114
			}
			quaternion orientation{
				w -0.707106948
				x -1.1404854e-008
				y 0.70710659
				z -2.753373e-008
			}
		}
		object_spawn_point object_spawn_point.80{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -11.8610039
				y -1.89899981
				z 20.0510349
			}
			quaternion orientation{
				w 0.707107306
				x 2.98023259e-008
				y -0.707106352
				z -4.4408921e-015
			}
		}
		object_spawn_point object_spawn_point.12{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -11.8769922
				y -1.10990024
				z -1.00500143
			}
			quaternion orientation{
				w -0.707106948
				x -1.1404854e-008
				y 0.70710659
				z -2.753373e-008
			}
		}
		object_spawn_point object_spawn_point.91{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -3.61910534
				y -1.39899969
				z -11.1760721
			}
			quaternion orientation{
				w -0.382684797
				x -7.7877246e-008
				y 0.923878968
				z 3.22578373e-008
			}
		}
		object_spawn_point object_spawn_point.5{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 14.0109968
				y -1.10000002
				z -1.20300066
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.31{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 12.0839901
				y -1.09000003
				z 32.8989906
			}
			quaternion orientation{
				w 0.923879325
				x 0
				y 0.382683963
				z 0
			}
		}
		object_spawn_point object_spawn_point.17{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 15.4120016
				y -1.10000002
				z 0.200998783
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.50{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -1.7730118
				y -1.90990031
				z 30.2160187
			}
			quaternion orientation{
				w -0.923879385
				x -2.98023295e-008
				y -0.382683873
				z 1.42108547e-014
			}
		}
		object_spawn_point object_spawn_point.47{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 28.7269878
				y -1.10990024
				z 45.4840279
			}
			quaternion orientation{
				w -0.923879385
				x -2.98023259e-008
				y -0.382683873
				z 1.42108547e-014
			}
		}
		object_spawn_point object_spawn_point.77{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 32.3999939
				y -1.10000002
				z 48.8940315
			}
			quaternion orientation{
				w -0.707106471
				x 0
				y -0.707107067
				z 0
			}
		}
		object_spawn_point object_spawn_point.45{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 30.32798
				y -1.10990024
				z 53.3850288
			}
			quaternion orientation{
				w -0.38268292
				x -2.1073399e-008
				y -0.923879743
				z 2.1073431e-008
			}
		}
		object_spawn_point object_spawn_point.8{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 17.7130051
				y -1.30000007
				z -6.60400152
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.22{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 7.00099564
				y -1.10000002
				z 13.0959978
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.3{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 4.00999928
				y -1.10000002
				z -8.96199608
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.16{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 14.9109993
				y -1.10000002
				z 0.000998795033
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y 0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.39{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 13.8260012
				y -1.10990024
				z 47.7850075
			}
			quaternion orientation{
				w -0.707107067
				x -1.1404854e-008
				y 0.70710659
				z -2.753373e-008
			}
		}
		object_spawn_point object_spawn_point.51{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -1.77311182
				y -1.90990031
				z 30.2160187
			}
			quaternion orientation{
				w 5.96046505e-007
				x -1.1404846e-008
				y -1
				z 2.753373e-008
			}
		}
		object_spawn_point object_spawn_point.18{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 15.4120016
				y -1.10000002
				z 10.2019978
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.1{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 4.10999918
				y -1.10000002
				z 1.79999983
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.24{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 12.8999949
				y -1.10000002
				z 25.9969959
			}
			quaternion orientation{
				w -0.382683039
				x 0
				y -0.923879802
				z 0
			}
		}
		object_spawn_point object_spawn_point.40{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 15.2260027
				y -1.10990024
				z 57.58601
			}
			quaternion orientation{
				w -0.707107067
				x -1.1404854e-008
				y 0.70710659
				z -2.753373e-008
			}
		}
		object_spawn_point object_spawn_point.35{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 7.12400293
				y -1.20990026
				z 32.6860046
			}
			quaternion orientation{
				w -0.707106471
				x -2.753373e-008
				y -0.707107067
				z 1.1404854e-008
			}
		}
		object_spawn_point object_spawn_point.72{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 9.6989975
				y -1.10000002
				z 49.496006
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y 0.382683128
				z 0
			}
		}
		object_spawn_point object_spawn_point.44{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 35.8289757
				y -1.10990024
				z 50.3850288
			}
			quaternion orientation{
				w -0.38268292
				x -2.1073399e-008
				y -0.923879743
				z 2.1073431e-008
			}
		}
		object_spawn_point object_spawn_point.13{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -7.87699223
				y -1.10990024
				z -10.3059988
			}
			quaternion orientation{
				w -0.382683694
				x -4.4408921e-015
				y 0.923879504
				z -2.98023259e-008
			}
		}
		object_spawn_point object_spawn_point.0{
			groups {
				group 0{
					require_mask 0
				}
			}
			vector position{
				x 2.71000028
				y -1.10000002
				z 1.89999998
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.23{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 13.5009975
				y -1.10000002
				z 26.0969963
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.36{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 15.3250027
				y -1.10990024
				z 9.78600597
			}
			quaternion orientation{
				w -0.707106471
				x -2.753373e-008
				y -0.707107067
				z 1.1404854e-008
			}
		}
		object_spawn_point object_spawn_point.73{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 28.1999989
				y -1.10000002
				z 55.9960136
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y 0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.43{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 33.7289925
				y -1.10990024
				z 54.7860222
			}
			quaternion orientation{
				w -0.38268292
				x -2.1073399e-008
				y -0.923879743
				z 2.1073431e-008
			}
		}
		object_spawn_point object_spawn_point.74{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 33.701004
				y -1.10000002
				z 58.9960136
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y 0.382683128
				z 0
			}
		}
		object_spawn_point object_spawn_point.42{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 30.3279991
				y -1.10990024
				z 56.7860222
			}
			quaternion orientation{
				w -0.38268292
				x -2.1073399e-008
				y -0.923879743
				z 2.1073431e-008
			}
		}
		object_spawn_point object_spawn_point.75{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 36.8010025
				y -1.10000002
				z 54.9950142
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y 0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.49{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 26.5269871
				y -1.10990024
				z 52.8860207
			}
			quaternion orientation{
				w -0.923879385
				x -2.98023295e-008
				y -0.382683873
				z 1.42108547e-014
			}
		}
		object_spawn_point object_spawn_point.48{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 29.5269871
				y -1.10990024
				z 51.1850319
			}
			quaternion orientation{
				w -0.38268292
				x -2.1073415e-008
				y -0.923879743
				z 2.1073431e-008
			}
		}
		object_spawn_point object_spawn_point.76{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 37.5009918
				y -1.10000002
				z 54.2940254
			}
			quaternion orientation{
				w -0.707106471
				x 0
				y -0.707107067
				z 0
			}
		}
		object_spawn_point object_spawn_point.41{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 22.927002
				y -1.10990024
				z 57.58601
			}
			quaternion orientation{
				w -1
				x -2.753373e-008
				y -4.47034836e-007
				z -1.1404838e-008
			}
		}
		object_spawn_point object_spawn_point.89{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -4.21910477
				y -1.39899969
				z -10.9760714
			}
			quaternion orientation{
				w -0.707107842
				x -5.9604659e-008
				y 0.707105756
				z 5.96047016e-008
			}
		}
		object_spawn_point object_spawn_point.52{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -10.9732103
				y -1.90990031
				z 32.4760361
			}
			quaternion orientation{
				w 5.96046505e-007
				x -1.1404846e-008
				y -1
				z 2.753373e-008
			}
		}
		object_spawn_point object_spawn_point.54{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -10.9732103
				y -1.90990031
				z 32.4758377
			}
			quaternion orientation{
				w -0.923879981
				x -2.10734026e-008
				y 0.382682592
				z -2.1073383e-008
			}
		}
		object_spawn_point object_spawn_point.88{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -5.02010393
				y -1.39899969
				z -11.1760721
			}
			quaternion orientation{
				w -1.40070927e-006
				x -8.4293724e-008
				y 1
				z 2.13162855e-014
			}
		}
		object_spawn_point object_spawn_point.53{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -10.9732103
				y -1.90990031
				z 32.4759369
			}
			quaternion orientation{
				w 0.707106233
				x 2.753373e-008
				y 0.707107365
				z -1.1404854e-008
			}
		}
		object_spawn_point object_spawn_point.61{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -11.8632097
				y -1.90980029
				z 18.1856422
			}
			quaternion orientation{
				w 1
				x 2.7533769e-008
				y 1.28149986e-006
				z 1.140483e-008
			}
		}
		object_spawn_point object_spawn_point.28{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 18.2049942
				y -1.10000002
				z 39.8989906
			}
			quaternion orientation{
				w 0.38268286
				x 0
				y 0.923879862
				z 0
			}
		}
		object_spawn_point object_spawn_point.109{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -5.09409523
				y -1.37899959
				z -12.8730726
			}
			quaternion orientation{
				w 0.92388016
				x 3.22578302e-008
				y -0.382682204
				z -7.78771323e-008
			}
		}
		object_spawn_point object_spawn_point.98{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 30.0018921
				y -1.67899966
				z 9.92792988
			}
			quaternion orientation{
				w 0.707107723
				x 5.96046803e-008
				y -0.707105875
				z -5.96046661e-008
			}
		}
		object_spawn_point object_spawn_point.67{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 19.1010036
				y -0.899999976
				z -11.1030006
			}
			quaternion orientation{
				w 0.382683903
				x 0
				y -0.923879325
				z 0
			}
		}
		object_spawn_point object_spawn_point.70{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 7.69899607
				y -1.10000002
				z 54.5980034
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y 0.382683128
				z 0
			}
		}
		object_spawn_point object_spawn_point.37{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 6.42500401
				y -1.10990024
				z 55.4860115
			}
			quaternion orientation{
				w -0.923879683
				x -2.1073415e-008
				y 0.382683069
				z -2.1073415e-008
			}
		}
		object_spawn_point object_spawn_point.38{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 6.92500257
				y -1.10990024
				z 48.2849998
			}
			quaternion orientation{
				w -0.382683754
				x -9.7699533e-015
				y 0.923879445
				z -2.980231e-008
			}
		}
		object_spawn_point object_spawn_point.71{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 6.39899635
				y -1.10000002
				z 52.7970161
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y 0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.46{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 31.8279839
				y -1.10990024
				z 45.7840233
			}
			quaternion orientation{
				w -0.38268292
				x -2.1073399e-008
				y -0.923879743
				z 2.1073431e-008
			}
		}
		object_spawn_point object_spawn_point.78{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 24.6989956
				y -1.10000002
				z 54.7940331
			}
			quaternion orientation{
				w -0.707106471
				x 0
				y -0.707107067
				z 0
			}
		}
		object_spawn_point object_spawn_point.30{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 14.7849932
				y -1.09000003
				z 36.7989922
			}
			quaternion orientation{
				w 0.38268286
				x 0
				y 0.923879862
				z 0
			}
		}
		object_spawn_point object_spawn_point.79{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -11.8510036
				y -1.89999986
				z 29.3030357
			}
			quaternion orientation{
				w -0.707106471
				x 0
				y -0.707107067
				z 0
			}
		}
		object_spawn_point object_spawn_point.55{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -11.8510036
				y -1.89899981
				z 29.3030357
			}
			quaternion orientation{
				w 5.66244125e-007
				x 2.1073415e-008
				y -1
				z 2.1073415e-008
			}
		}
		object_spawn_point object_spawn_point.60{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -11.8610039
				y -1.89899981
				z 20.0510349
			}
			quaternion orientation{
				w 0.382682681
				x -1.1404854e-008
				y 0.923879862
				z -2.753373e-008
			}
		}
		object_spawn_point object_spawn_point.27{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 18.3049946
				y -1.10000002
				z 39.2980003
			}
			quaternion orientation{
				w 0.923879385
				x 0
				y 0.382684082
				z 0
			}
		}
		object_spawn_point object_spawn_point.104{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 25.3038998
				y -1.67899966
				z 5.1259284
			}
			quaternion orientation{
				w 0.923880041
				x 3.22578266e-008
				y -0.382682145
				z -7.7877111e-008
			}
		}
		object_spawn_point object_spawn_point.99{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 20.9008923
				y -1.67899966
				z 10.227931
			}
			quaternion orientation{
				w 0.707107723
				x 5.96046803e-008
				y -0.707105875
				z -5.96046661e-008
			}
		}
		object_spawn_point object_spawn_point.62{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -11.8632097
				y -1.90970027
				z 18.1856422
			}
			quaternion orientation{
				w 0.707105875
				x 2.753373e-008
				y 0.707107782
				z -1.1404885e-008
			}
		}
		object_spawn_point object_spawn_point.107{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 26.6058998
				y -1.67899966
				z 9.22692776
			}
			quaternion orientation{
				w 0.92388016
				x 3.22578302e-008
				y -0.382682204
				z -7.78771323e-008
			}
		}
		object_spawn_point object_spawn_point.65{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -2.98010325
				y -1.89899981
				z 7.62103367
			}
			quaternion orientation{
				w -0.707107484
				x -2.98023259e-008
				y 0.707106173
				z 1.3322678e-014
			}
		}
		object_spawn_point object_spawn_point.103{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 24.8028984
				y -1.67899966
				z 4.92592859
			}
			quaternion orientation{
				w 0.923878968
				x -3.2257816e-008
				y 0.382684797
				z -7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.131{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 4.89588833
				y -1.4119997
				z 20.2831326
			}
			quaternion orientation{
				w 0.923880219
				x 3.22578266e-008
				y -0.382682085
				z -7.78771323e-008
			}
		}
		object_spawn_point object_spawn_point.111{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -0.594095588
				y -1.41899955
				z -16.4530697
			}
			quaternion orientation{
				w 0.382684678
				x 7.7877246e-008
				y -0.923879027
				z -3.2257816e-008
			}
		}
		object_spawn_point object_spawn_point.113{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -0.694095612
				y -1.41899955
				z -17.8550739
			}
			quaternion orientation{
				w 0.9238801
				x 3.22578302e-008
				y -0.382682115
				z -7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.82{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -2.98020315
				y -1.89899981
				z 7.62103367
			}
			quaternion orientation{
				w -0.923879147
				x 3.22578053e-008
				y -0.38268432
				z 7.7877182e-008
			}
		}
		object_spawn_point object_spawn_point.57{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -11.7632093
				y -1.90990031
				z 20.5157433
			}
			quaternion orientation{
				w -0.707106054
				x -2.753373e-008
				y -0.707107544
				z 1.1404869e-008
			}
		}
		object_spawn_point object_spawn_point.84{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -0.820103526
				y -1.89899981
				z 7.62103367
			}
			quaternion orientation{
				w -1.31130219e-006
				x -8.4293589e-008
				y 1
				z 3.37507799e-014
			}
		}
		object_spawn_point object_spawn_point.160{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -2.77598906
				y -1.10990024
				z -6.60400057
			}
			quaternion orientation{
				w 0.382683277
				x 2.1073415e-008
				y 0.923879564
				z -2.1073415e-008
			}
		}
		object_spawn_point object_spawn_point.135{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 0.894888759
				y -1.4119997
				z 34.4861298
			}
			quaternion orientation{
				w 0.707105577
				x -5.96046661e-008
				y 0.707107961
				z -5.96046661e-008
			}
		}
		object_spawn_point object_spawn_point.115{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 30.2059021
				y -0.818999648
				z -12.6550732
			}
			quaternion orientation{
				w 0.9238801
				x 3.22578302e-008
				y -0.382682115
				z -7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.110{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -1.49409556
				y -1.41899955
				z -11.9420719
			}
			quaternion orientation{
				w 0.382684678
				x 7.7877246e-008
				y -0.923879027
				z -3.2257816e-008
			}
		}
		object_spawn_point object_spawn_point.136{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 0.694888711
				y -1.4119997
				z 36.5871277
			}
			quaternion orientation{
				w -1.69873238e-006
				x -8.4293724e-008
				y 1
				z 7.1054227e-015
			}
		}
		object_spawn_point object_spawn_point.116{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 33.4358978
				y -0.928999662
				z -16.9950752
			}
			quaternion orientation{
				w 0.707107782
				x 5.96046874e-008
				y -0.707105756
				z -5.96046732e-008
			}
		}
		object_spawn_point object_spawn_point.59{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -11.8610039
				y -1.89899981
				z 20.0500355
			}
			quaternion orientation{
				w 1
				x 2.1073415e-008
				y 7.15255737e-007
				z -2.1073431e-008
			}
		}
		object_spawn_point object_spawn_point.86{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -0.920102954
				y -1.39899969
				z -12.5780706
			}
			quaternion orientation{
				w -1.43051147e-006
				x -8.4293724e-008
				y 1
				z 3.19744231e-014
			}
		}
		object_spawn_point object_spawn_point.10{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 20.024004
				y -0.909900188
				z -10.7040005
			}
			quaternion orientation{
				w -0.923879623
				x -2.10733955e-008
				y 0.382683128
				z -2.1073383e-008
			}
		}
		object_spawn_point object_spawn_point.114{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -2.79509544
				y -1.41899955
				z -16.6550732
			}
			quaternion orientation{
				w 0.9238801
				x 3.22578302e-008
				y -0.382682115
				z -7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.130{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 5.79588842
				y -1.4119997
				z 24.9931297
			}
			quaternion orientation{
				w 0.9238801
				x 3.22578231e-008
				y -0.382682025
				z -7.7877111e-008
			}
		}
		object_spawn_point object_spawn_point.117{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 33.325901
				y -0.928999662
				z -13.6749744
			}
			quaternion orientation{
				w 0.9238801
				x 3.22578266e-008
				y -0.382682055
				z -7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.118{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 32.9259071
				y -0.928999662
				z -10.3748693
			}
			quaternion orientation{
				w 0.9238801
				x 3.22578266e-008
				y -0.382682055
				z -7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.26{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 21.6049957
				y -1.10000002
				z 21.7969952
			}
			quaternion orientation{
				w 1
				x 0
				y 6.25848713e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.90{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -2.91810608
				y -1.39899969
				z -10.876071
			}
			quaternion orientation{
				w 0.382682145
				x -7.7877111e-008
				y 0.923880041
				z -3.22578018e-008
			}
		}
		object_spawn_point object_spawn_point.141{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -1.70711267
				y -1.4119997
				z 43.0881348
			}
			quaternion orientation{
				w -0.382681817
				x 7.7877246e-008
				y -0.923880219
				z 3.22577947e-008
			}
		}
		object_spawn_point object_spawn_point.121{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 30.224905
				y -0.928999662
				z -8.47486973
			}
			quaternion orientation{
				w 0.382684797
				x 7.7877246e-008
				y -0.923879027
				z -3.22578053e-008
			}
		}
		object_spawn_point object_spawn_point.142{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 48.0138855
				y -1.77199972
				z 51.1981316
			}
			quaternion orientation{
				w -0.382681817
				x 7.7877246e-008
				y -0.923880219
				z 3.22577947e-008
			}
		}
		object_spawn_point object_spawn_point.122{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 28.9249039
				y -0.828999639
				z -28.9758701
			}
			quaternion orientation{
				w 0.382684797
				x 7.7877246e-008
				y -0.923879027
				z -3.22578053e-008
			}
		}
		object_spawn_point object_spawn_point.149{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 50.3938446
				y -1.78199971
				z 41.0782051
			}
			quaternion orientation{
				w -0.923878908
				x 3.22578302e-008
				y -0.382684976
				z 7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.129{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 5.79588842
				y -1.4119997
				z 29.1941299
			}
			quaternion orientation{
				w 0.382684797
				x 7.78771323e-008
				y -0.923879087
				z -3.22578053e-008
			}
		}
		object_spawn_point object_spawn_point.139{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -8.90611267
				y -1.4119997
				z 37.7871246
			}
			quaternion orientation{
				w -0.923878849
				x 3.22578302e-008
				y -0.382685095
				z 7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.124{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 30.5059032
				y -0.818999648
				z -13.4560728
			}
			quaternion orientation{
				w 0.923878968
				x -3.2257816e-008
				y 0.382684797
				z -7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.140{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 0.393887311
				y -1.4119997
				z 43.2881317
			}
			quaternion orientation{
				w -0.923878849
				x 3.22578302e-008
				y -0.382685095
				z 7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.157{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x 36.1744461
				y -1.08199954
				z 50.9782906
			}
			quaternion orientation{
				w -0.707105577
				x 5.96046732e-008
				y -0.70710808
				z 5.96046661e-008
			}
		}
		object_spawn_point object_spawn_point.68{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 12.7009983
				y -1.10000002
				z 59.0979958
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.93{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 25.4008942
				y -1.67899966
				z 9.22392654
			}
			quaternion orientation{
				w 0.382684529
				x 7.7877246e-008
				y -0.923879087
				z -3.22578089e-008
			}
		}
		object_spawn_point object_spawn_point.146{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 58.8040276
				y -1.87199974
				z 53.0083008
			}
			quaternion orientation{
				w -0.923878908
				x 3.22578302e-008
				y -0.382684976
				z 7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.159{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x 24.9734554
				y -0.681999445
				z 7.67819262
			}
			quaternion orientation{
				w 0.70710808
				x 5.9604659e-008
				y -0.707105577
				z -5.96046803e-008
			}
		}
		object_spawn_point object_spawn_point.126{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 33.295887
				y -1.71099973
				z -25.2258663
			}
			quaternion orientation{
				w 0.382684797
				x 7.7877246e-008
				y -0.923879027
				z -3.22578053e-008
			}
		}
		object_spawn_point object_spawn_point.20{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 10.100997
				y -1.10000002
				z -2.10300064
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.69{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 9.39999676
				y -1.10000002
				z 56.098011
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.96{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 30.2018929
				y -1.67899966
				z 7.62392712
			}
			quaternion orientation{
				w 0.382684559
				x 7.7877111e-008
				y -0.923879027
				z -3.22577982e-008
			}
		}
		object_spawn_point object_spawn_point.156{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x 29.7344532
				y -1.08199954
				z 57.6183891
			}
			quaternion orientation{
				w -1
				x 1.0658141e-014
				y -1.63912773e-006
				z 8.4293724e-008
			}
		}
		object_spawn_point object_spawn_point.125{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 29.5059032
				y -0.818999648
				z -11.4550724
			}
			quaternion orientation{
				w 0.923878968
				x -3.2257816e-008
				y 0.382684797
				z -7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.145{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 58.8040276
				y -1.77199972
				z 52.4282074
			}
			quaternion orientation{
				w -0.382681817
				x 7.7877246e-008
				y -0.923880219
				z 3.22577947e-008
			}
		}
		object_spawn_point object_spawn_point.158{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x 26.6744537
				y -0.681999445
				z 7.77819252
			}
			quaternion orientation{
				w -0.707105577
				x 5.96046732e-008
				y -0.70710808
				z 5.96046661e-008
			}
		}
		object_spawn_point object_spawn_point.143{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 49.7338562
				y -1.77199972
				z 51.9082184
			}
			quaternion orientation{
				w -0.382681817
				x 7.7877246e-008
				y -0.923880219
				z 3.22577947e-008
			}
		}
		object_spawn_point object_spawn_point.108{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 29.7068996
				y -1.67899966
				z 7.22692776
			}
			quaternion orientation{
				w 0.923880041
				x 3.22578266e-008
				y -0.382682145
				z -7.7877111e-008
			}
		}
		object_spawn_point object_spawn_point.95{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 27.4018936
				y -1.67899966
				z 4.62292719
			}
			quaternion orientation{
				w -0.382682413
				x 7.7877246e-008
				y -0.923879981
				z 3.22578444e-008
			}
		}
		object_spawn_point object_spawn_point.66{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -0.82000351
				y -1.89899981
				z 7.62103367
			}
			quaternion orientation{
				w 0.707107604
				x 5.9604627e-008
				y -0.707106054
				z -5.96046661e-008
			}
		}
		object_spawn_point object_spawn_point.94{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 26.2018929
				y -1.67899966
				z 7.32392645
			}
			quaternion orientation{
				w -0.382682413
				x 7.7877246e-008
				y -0.923879981
				z 3.22578444e-008
			}
		}
		object_spawn_point object_spawn_point.120{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 33.1249046
				y -0.928999662
				z -12.2738733
			}
			quaternion orientation{
				w 0.382684767
				x 7.7877246e-008
				y -0.923878968
				z -3.22578053e-008
			}
		}
		object_spawn_point object_spawn_point.128{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 5.79588842
				y -1.41099966
				z 29.1941299
			}
			quaternion orientation{
				w 0.382684737
				x 7.78771394e-008
				y -0.923878968
				z -3.22578018e-008
			}
		}
		object_spawn_point object_spawn_point.127{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 33.295887
				y -1.71099973
				z -25.2158661
			}
			quaternion orientation{
				w -0.382682145
				x 7.7877111e-008
				y -0.923880041
				z 3.22578408e-008
			}
		}
		object_spawn_point object_spawn_point.150{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 47.7538605
				y -1.78199971
				z 42.1782875
			}
			quaternion orientation{
				w -0.923878908
				x 3.22578302e-008
				y -0.382684976
				z 7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.63{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -11.7632093
				y -1.90970027
				z 17.5655403
			}
			quaternion orientation{
				w 0.707105875
				x 2.753373e-008
				y 0.707107782
				z -1.1404885e-008
			}
		}
		object_spawn_point object_spawn_point.102{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 21.1018963
				y -1.67899966
				z 6.22592926
			}
			quaternion orientation{
				w 0.923878968
				x -3.2257816e-008
				y 0.382684797
				z -7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.105{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 26.2048988
				y -1.67899966
				z 4.62592888
			}
			quaternion orientation{
				w 0.92388016
				x 3.22578302e-008
				y -0.382682204
				z -7.78771323e-008
			}
		}
		object_spawn_point object_spawn_point.119{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 28.7259007
				y -0.928999662
				z -8.17386818
			}
			quaternion orientation{
				w -0.382682204
				x 7.78771323e-008
				y -0.92388016
				z 3.22578337e-008
			}
		}
		object_spawn_point object_spawn_point.151{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 45.573761
				y -1.78199971
				z 41.5183067
			}
			quaternion orientation{
				w -0.923878908
				x 3.22578302e-008
				y -0.382684976
				z 7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.92{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -3.12010479
				y -1.39899969
				z -16.8770714
			}
			quaternion orientation{
				w -0.382684737
				x -7.7877111e-008
				y 0.923878968
				z 3.22578444e-008
			}
		}
		object_spawn_point object_spawn_point.123{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 30.8259029
				y -0.828999639
				z -27.9758701
			}
			quaternion orientation{
				w 0.382684797
				x 7.7877246e-008
				y -0.923879027
				z -3.22578053e-008
			}
		}
		object_spawn_point object_spawn_point.144{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 51.4239311
				y -1.77199972
				z 51.6582146
			}
			quaternion orientation{
				w -0.382681817
				x 7.7877246e-008
				y -0.923880219
				z 3.22577947e-008
			}
		}
		object_spawn_point object_spawn_point.64{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -11.7632093
				y -1.90970027
				z 17.6065388
			}
			quaternion orientation{
				w -1.40070915e-006
				x 1.140483e-008
				y 1
				z -2.7533769e-008
			}
		}
		object_spawn_point object_spawn_point.97{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 29.7018909
				y -1.67899966
				z 8.52492714
			}
			quaternion orientation{
				w 0.707107723
				x 5.96046803e-008
				y -0.707105875
				z -5.96046661e-008
			}
		}
		object_spawn_point object_spawn_point.132{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 3.59488869
				y -1.4119997
				z 20.4831333
			}
			quaternion orientation{
				w 0.707105637
				x -5.96046661e-008
				y 0.707107961
				z -5.96046661e-008
			}
		}
		object_spawn_point object_spawn_point.112{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -0.3940956
				y -1.41899955
				z -17.0540714
			}
			quaternion orientation{
				w 0.382684678
				x 7.7877246e-008
				y -0.923879027
				z -3.2257816e-008
			}
		}
		object_spawn_point object_spawn_point.137{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -3.60511208
				y -1.4119997
				z 37.8881226
			}
			quaternion orientation{
				w -1.69873238e-006
				x -8.4293724e-008
				y 1
				z 7.1054227e-015
			}
		}
		object_spawn_point object_spawn_point.147{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 65.4740295
				y -1.87199974
				z 44.5982094
			}
			quaternion orientation{
				w -0.923878908
				x 3.22578302e-008
				y -0.382684976
				z 7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.134{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 0.794888735
				y -1.4119997
				z 29.0851345
			}
			quaternion orientation{
				w 0.382681847
				x -7.7877111e-008
				y 0.92388016
				z -3.22578089e-008
			}
		}
		object_spawn_point object_spawn_point.161{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -3.60598922
				y -1.70990038
				z -0.823000908
			}
			quaternion orientation{
				w 0.382683277
				x 2.1073415e-008
				y 0.923879564
				z -2.1073415e-008
			}
		}
		object_spawn_point object_spawn_point.85{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -0.420103103
				y -1.39899969
				z -15.8790684
			}
			quaternion orientation{
				w -0.9238801
				x -3.22577733e-008
				y 0.382682115
				z 7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.56{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -11.8510036
				y -1.89899981
				z 29.3020363
			}
			quaternion orientation{
				w 0.707107306
				x 2.98023259e-008
				y -0.707106352
				z -4.4408921e-015
			}
		}
		object_spawn_point object_spawn_point.138{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -9.20611382
				y -1.4119997
				z 37.8881226
			}
			quaternion orientation{
				w -0.382685035
				x -7.7877111e-008
				y 0.923878849
				z 3.22578231e-008
			}
		}
		object_spawn_point object_spawn_point.101{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 21.4018936
				y -1.67899966
				z 7.72692966
			}
			quaternion orientation{
				w 0.382682025
				x -7.7877111e-008
				y 0.9238801
				z -3.22578089e-008
			}
		}
		object_spawn_point object_spawn_point.81{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -2.98000336
				y -1.89899981
				z 7.62103367
			}
			quaternion orientation{
				w 0.382682681
				x -1.1404854e-008
				y 0.923879862
				z -2.753373e-008
			}
		}
		object_spawn_point object_spawn_point.148{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 57.4439201
				y -1.87199974
				z 41.8982048
			}
			quaternion orientation{
				w -0.923878908
				x 3.22578302e-008
				y -0.382684976
				z 7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.133{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 0.594888687
				y -1.4119997
				z 25.8841343
			}
			quaternion orientation{
				w 0.707105637
				x -5.96046661e-008
				y 0.707107961
				z -5.96046661e-008
			}
		}
		object_spawn_point object_spawn_point.87{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -2.12010384
				y -1.39899969
				z -11.3770733
			}
			quaternion orientation{
				w -0.707107842
				x -5.96046519e-008
				y 0.707105756
				z 5.96046945e-008
			}
		}
		object_spawn_point object_spawn_point.58{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -11.7632093
				y -1.90990031
				z 20.5167427
			}
			quaternion orientation{
				w 1.13248825e-006
				x -1.140483e-008
				y -1
				z 2.7533769e-008
			}
		}
		object_spawn_point object_spawn_point.106{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 25.4048996
				y -1.67899966
				z 7.5269289
			}
			quaternion orientation{
				w 0.923880041
				x 3.22578266e-008
				y -0.382682145
				z -7.7877111e-008
			}
		}
		object_spawn_point object_spawn_point.153{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 38.6336823
				y -1.88199973
				z 43.5084076
			}
			quaternion orientation{
				w -0.923878908
				x 3.22578302e-008
				y -0.382684976
				z 7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.154{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 52.7946396
				y -1.78199971
				z 49.318409
			}
			quaternion orientation{
				w -0.923878908
				x 3.22578302e-008
				y -0.382684976
				z 7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.155{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 44.9145508
				y -1.78199971
				z 49.8984032
			}
			quaternion orientation{
				w -0.923878908
				x 3.22578302e-008
				y -0.382684976
				z 7.7877246e-008
			}
		}
		object_spawn_point object_spawn_point.152{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 39.1336746
				y -1.78199971
				z 41.008316
			}
			quaternion orientation{
				w -0.923878908
				x 3.22578302e-008
				y -0.382684976
				z 7.7877246e-008
			}
		}
	}
	random_objects {
		random_object {
			object closet.48
			probability 70
		}
		random_object {
			object closet.2
			probability 70
		}
		random_object {
			object sofa01.1
			probability 50
		}
		random_object {
			object shelf01.11
			probability 50
		}
		random_object {
			object box02.101
			probability 50
		}
		random_object {
			object shelf01.1
			probability 50
		}
		random_object {
			object closetBroken.1
			probability 80
		}
		random_object {
			object shelf01.0
			probability 50
		}
		random_object {
			object desk_lobyDesk.0
			probability 40
		}
		random_object {
			object box02.100
			probability 50
		}
		random_object {
			object closet.47
			probability 50
		}
		random_object {
			object closet.46
			probability 50
		}
		random_object {
			object box02.99
			probability 50
		}
		random_object {
			object closet.0
			probability 80
		}
		random_object {
			object closet.51
			probability 50
		}
		random_object {
			object box02.102
			probability 50
		}
		random_object {
			object closet.49
			probability 50
		}
		random_object {
			object box02.98
			probability 50
		}
		random_object {
			object closet.52
			probability 40
		}
		random_object {
			object box02.103
			probability 50
		}
	}
}
