stage Factory{
	scene Factory
	groups {
		group 0{
			objects {
				object {
					type key
					mask 401
				}
			}
		}
		group 1{
			objects {
				object {
					type key02
					mask 130
				}
			}
		}
		group 2{
			objects {
				object {
					type cut_key
					mask 131
				}
			}
		}
		group 3{
			objects {
				object {
					type key02
					mask 132
				}
			}
		}
		group 4{
			objects {
				object {
					type cut_key
					mask 133
				}
			}
		}
		group 5{
			objects {
				object {
					type cut_key
					mask 134
				}
			}
		}
		group 6{
			objects {
				object {
					type key_silver
					mask 135
				}
			}
		}
		group 7{
			objects {
				object {
					type crowbar
					mask 136
				}
			}
		}
	}
	locked_objects {
		locked_object {
			object woodBarricadeDouble_small.0
			unlocker_mask 136
		}
		locked_object {
			object door_factory.22
			unlocker_mask 130
		}
		locked_object {
			object door_factory.18
			unlocker_mask 133
		}
		locked_object {
			object door_factory.7
			unlocker_mask 131
		}
		locked_object {
			object door_factory.21
			unlocker_mask 130
		}
		locked_object {
			object door_factory.15
			unlocker_mask 133
		}
		locked_object {
			object door_factory.2
			unlocker_mask 134
		}
		locked_object {
			object door_factory.10
			unlocker_mask 131
		}
		locked_object {
			object door_factory.17
			unlocker_mask 133
		}
		locked_object {
			object door_factory.9
			unlocker_mask 131
		}
		locked_object {
			object woodBarricadeDouble_small.1
			unlocker_mask 136
		}
		locked_object {
			object door_factory.8
			unlocker_mask 131
		}
		locked_object {
			object door_factory.16
			unlocker_mask 133
		}
		locked_object {
			object door_factory.13
			unlocker_mask 131
		}
		locked_object {
			object door_factory.12
			unlocker_mask 131
		}
		locked_object {
			object door_factory.6
			unlocker_mask 131
		}
		locked_object {
			object door_factory.19
			unlocker_mask 133
		}
		locked_object {
			object door_factory.14
			unlocker_mask 133
		}
		locked_object {
			object door_factory.3
			unlocker_mask 132
		}
		locked_object {
			object door_factory.11
			unlocker_mask 131
		}
		locked_object {
			object door_factory.0
			unlocker_mask 134
		}
		locked_object {
			object door_factory.23
			unlocker_mask 134
		}
		locked_object {
			object door_factory.5
			unlocker_mask 134
		}
		locked_object {
			object door_factory.4
			unlocker_mask 132
		}
		locked_object {
			object door_factory.1
			unlocker_mask 134
		}
		locked_object {
			object door_factory.20
			unlocker_mask 135
		}
	}
	object_spawn_points {
		object_spawn_point object_spawn_point.13{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 0.567993522
				y -8.40000057
				z 25.140995
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.14{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -7.60000324
				y -13.1899967
				z -7.99800253
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.15{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -7.90000296
				y -13.1899967
				z -23.2990036
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.19{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -6.38010454
				y -8.31010246
				z -24.1180058
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.41{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -6.02919436
				y -13.1900063
				z -10.2797976
			}
			quaternion orientation{
				w -0.707106233
				x 0
				y -0.707107425
				z 0
			}
		}
		object_spawn_point object_spawn_point.34{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -22.6292973
				y -13.1400051
				z -10.6777906
			}
			quaternion orientation{
				w 0.707107186
				x 2.6645342e-015
				y -0.707106411
				z 2.98023295e-008
			}
		}
		object_spawn_point object_spawn_point.4{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -5.89300442
				y -8.30000019
				z -24.5010033
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.32{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -30.1294022
				y -13.640007
				z -15.6078987
			}
			quaternion orientation{
				w -0.707106471
				x 0
				y -0.707107067
				z 0
			}
		}
		object_spawn_point object_spawn_point.25{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 0.647994995
				y -8.31910229
				z 25.7960033
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.12{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 0.967994928
				y -8.40000057
				z 26.302002
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.39{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -22.5301933
				y -13.1900063
				z -16.8808002
			}
			quaternion orientation{
				w -0.923879862
				x -5.70243452e-009
				y 0.382682681
				z -1.3766873e-008
			}
		}
		object_spawn_point object_spawn_point.16{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -7.2990036
				y -13.1899967
				z -23.2990036
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.33{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -28.5293961
				y -13.3400059
				z -12.7777948
			}
			quaternion orientation{
				w 4.76837158e-007
				x -2.1073415e-008
				y -1
				z 2.1073415e-008
			}
		}
		object_spawn_point object_spawn_point.31{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -27.9494019
				y -13.8799992
				z -22.2280025
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.5{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -13.1930056
				y -4.5989995
				z -26.3009987
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.7{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 12.8079891
				y -5.20099878
				z -26.6329956
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.0{
			groups {
				group 0{
					require_mask 0
				}
			}
			vector position{
				x -48.5000038
				y -8.40000057
				z -1.49999976
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.23{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -0.630006909
				y -8.32010269
				z -24.3329964
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.36{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -16.6291943
				y -13.1900063
				z -9.97879601
			}
			quaternion orientation{
				w 0.923879743
				x 5.70242875e-009
				y -0.38268286
				z 1.3766833e-008
			}
		}
		object_spawn_point object_spawn_point.18{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -36.3001022
				y -13.9311008
				z -6.73800468
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.51{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 33.7050247
				y -4.42000675
				z -17.8778
			}
			quaternion orientation{
				w 0.38268432
				x 0
				y -0.923879266
				z 0
			}
		}
		object_spawn_point object_spawn_point.40{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -6.32919407
				y -13.1900063
				z -11.080801
			}
			quaternion orientation{
				w -0.923879862
				x -5.70243452e-009
				y 0.382682681
				z -1.3766873e-008
			}
		}
		object_spawn_point object_spawn_point.35{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -22.7292976
				y -13.1900063
				z -11.3787937
			}
			quaternion orientation{
				w 0.923879862
				x 5.70242964e-009
				y -0.38268292
				z 1.37668357e-008
			}
		}
		object_spawn_point object_spawn_point.74{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 20.5066299
				y -8.37911415
				z 19.4660892
			}
			quaternion orientation{
				w -0.9238801
				x 0
				y 0.382682174
				z 0
			}
		}
		object_spawn_point object_spawn_point.42{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -6.32919407
				y -13.1900063
				z -14.6807995
			}
			quaternion orientation{
				w -0.707106233
				x 0
				y -0.707107425
				z 0
			}
		}
		object_spawn_point object_spawn_point.43{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -6.02919436
				y -13.1900063
				z -13.7797956
			}
			quaternion orientation{
				w 8.64267349e-007
				x 0
				y -1
				z 0
			}
		}
		object_spawn_point object_spawn_point.73{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 19.9066315
				y -4.56901264
				z 14.1660919
			}
			quaternion orientation{
				w -0.9238801
				x 0
				y 0.382682174
				z 0
			}
		}
		object_spawn_point object_spawn_point.72{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 18.1366291
				y -4.56901264
				z 17.2661953
			}
			quaternion orientation{
				w -0.9238801
				x 0
				y 0.382682174
				z 0
			}
		}
		object_spawn_point object_spawn_point.44{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -6.42919397
				y -13.1900063
				z -20.4807987
			}
			quaternion orientation{
				w 8.64267349e-007
				x 0
				y -1
				z 0
			}
		}
		object_spawn_point object_spawn_point.21{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -13.4801064
				y -4.61010218
				z -26.1179962
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.2{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -9.19100571
				y -8.40000057
				z 27.5999966
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.45{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -6.02919436
				y -13.1900063
				z -19.5797958
			}
			quaternion orientation{
				w 0.38268432
				x 0
				y -0.923879266
				z 0
			}
		}
		object_spawn_point object_spawn_point.8{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 0.35999465
				y -8.40000057
				z -1.50100172
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.22{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 12.7699919
				y -5.21010256
				z -24.0149975
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.3{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -6.09000635
				y -8.30000019
				z -23.7110004
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.6{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -13.3930063
				y -4.5989995
				z -25.4999962
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y 0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.24{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 0.639992833
				y -8.38910389
				z -0.995000601
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.1{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -7.99000502
				y -8.40000057
				z 27.5999966
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.50{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -22.4311924
				y -13.1900063
				z -16.5777988
			}
			quaternion orientation{
				w 0.38268432
				x 0
				y -0.923879266
				z 0
			}
		}
		object_spawn_point object_spawn_point.17{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -6.59800434
				y -13.1899967
				z -23.0990028
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.80{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -22.045372
				y -4.69911671
				z -7.73481226
			}
			quaternion orientation{
				w -0.382681996
				x 0
				y -0.9238801
				z 0
			}
		}
		object_spawn_point object_spawn_point.75{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 21.0066319
				y -8.37911415
				z 19.4650898
			}
			quaternion orientation{
				w -0.707105756
				x 0
				y -0.707107842
				z 0
			}
		}
		object_spawn_point object_spawn_point.49{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -16.8301945
				y -13.1900063
				z -10.6778002
			}
			quaternion orientation{
				w 0.38268432
				x 0
				y -0.923879266
				z 0
			}
		}
		object_spawn_point object_spawn_point.76{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -18.5243683
				y -4.4291153
				z 14.2650852
			}
			quaternion orientation{
				w -0.382682025
				x 0
				y -0.9238801
				z 0
			}
		}
		object_spawn_point object_spawn_point.48{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -6.42919397
				y -13.1900063
				z -10.1777983
			}
			quaternion orientation{
				w 0.38268432
				x 0
				y -0.923879266
				z 0
			}
		}
		object_spawn_point object_spawn_point.77{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -21.4243679
				y -4.4291153
				z 21.9660873
			}
			quaternion orientation{
				w -0.382682085
				x 0
				y -0.923880219
				z 0
			}
		}
		object_spawn_point object_spawn_point.47{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -6.42919397
				y -13.1900063
				z -14.1787987
			}
			quaternion orientation{
				w 0.38268432
				x 0
				y -0.923879266
				z 0
			}
		}
		object_spawn_point object_spawn_point.11{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -12.8940086
				y -5.20099878
				z 23.6269989
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.58{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 33.1368217
				y -4.41900921
				z -10.0568018
			}
			quaternion orientation{
				w 0.707106054
				x 0
				y 0.707107604
				z 0
			}
		}
		object_spawn_point object_spawn_point.87{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -17.4833698
				y -4.42901373
				z 14.405201
			}
			quaternion orientation{
				w -0.405778497
				x 0
				y -0.913971424
				z 0
			}
		}
		object_spawn_point object_spawn_point.10{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -0.980005741
				y -8.40000057
				z -24.9300022
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.86{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 18.1967239
				y -4.56901217
				z 15.7051983
			}
			quaternion orientation{
				w -0.724652171
				x 0
				y -0.689114809
				z 0
			}
		}
		object_spawn_point object_spawn_point.59{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 33.6868057
				y -5.10900831
				z -8.83579636
			}
			quaternion orientation{
				w 0.707106054
				x 0
				y 0.707107604
				z 0
			}
		}
		object_spawn_point object_spawn_point.53{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 25.5878353
				y -5.15000677
				z -6.48779678
			}
			quaternion orientation{
				w 0.923879921
				x 0
				y -0.382682532
				z 0
			}
		}
		object_spawn_point object_spawn_point.88{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -15.7833672
				y -4.42901373
				z -8.1957922
			}
			quaternion orientation{
				w -0.724652231
				x 0
				y -0.689114809
				z 0
			}
		}
		object_spawn_point object_spawn_point.89{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 20.8366356
				y -8.38001347
				z 19.9242077
			}
			quaternion orientation{
				w -0.933204234
				x 0
				y -0.359346509
				z 0
			}
		}
		object_spawn_point object_spawn_point.9{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 0.659994245
				y -8.40000057
				z -0.699001908
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.85{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -0.203276426
				y -8.38901043
				z 11.8441963
			}
			quaternion orientation{
				w -0.99495095
				x 0
				y -0.10036312
				z 0
			}
		}
		object_spawn_point object_spawn_point.56{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 27.3078346
				y -4.42100906
				z -15.9878063
			}
			quaternion orientation{
				w 0.923879206
				x 0
				y 0.382684439
				z 0
			}
		}
		object_spawn_point object_spawn_point.60{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 32.1368217
				y -4.41900921
				z -13.8769054
			}
			quaternion orientation{
				w 0.707106054
				x 0
				y 0.707107604
				z 0
			}
		}
		object_spawn_point object_spawn_point.27{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -32.320797
				y -13.8799992
				z -22.2280025
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.37{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -16.4291935
				y -13.1900063
				z -11.1797972
			}
			quaternion orientation{
				w 0.38268283
				x 1.3766873e-008
				y 0.923879862
				z -5.70243186e-009
			}
		}
		object_spawn_point object_spawn_point.70{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 18.9367275
				y -4.61900902
				z 11.7451925
			}
			quaternion orientation{
				w -0.9238801
				x 0
				y 0.382682174
				z 0
			}
		}
		object_spawn_point object_spawn_point.97{
			vector position{
				x -1.08010507
				y -8.31010246
				z 11.982996
			}
			quaternion orientation{
				w 0.382683933
				x 0
				y -0.923879325
				z 0
			}
		}
		object_spawn_point object_spawn_point.64{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 16.9367237
				y -4.41900921
				z -14.1568022
			}
			quaternion orientation{
				w 0.707106054
				x 0
				y 0.707107604
				z 0
			}
		}
		object_spawn_point object_spawn_point.98{
			vector position{
				x -7.08010483
				y -8.31010246
				z 1.08199561
			}
			quaternion orientation{
				w 0.382683933
				x 0
				y -0.923879325
				z 0
			}
		}
		object_spawn_point object_spawn_point.67{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 17.4357262
				y -4.41900921
				z -13.156806
			}
			quaternion orientation{
				w 0.382682323
				x 0
				y 0.923879981
				z 0
			}
		}
		object_spawn_point object_spawn_point.95{
			vector position{
				x 14.5208969
				y -8.31010246
				z 20.6839981
			}
			quaternion orientation{
				w -0.707106471
				x 0
				y -0.707107067
				z 0
			}
		}
		object_spawn_point object_spawn_point.66{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 16.7357235
				y -4.41900921
				z -11.7558002
			}
			quaternion orientation{
				w 0.382682323
				x 0
				y 0.923879981
				z 0
			}
		}
		object_spawn_point object_spawn_point.20{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -8.72010803
				y -8.31010246
				z 27.1829948
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.96{
			vector position{
				x 14.1208954
				y -8.31010246
				z 20.0829964
			}
			quaternion orientation{
				w -0.382682979
				x 0
				y -0.923879683
				z 0
			}
		}
		object_spawn_point object_spawn_point.69{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 17.536726
				y -4.41900921
				z -7.05580473
			}
			quaternion orientation{
				w -0.9238801
				x 0
				y 0.382682174
				z 0
			}
		}
		object_spawn_point object_spawn_point.93{
			vector position{
				x -7.0791049
				y -8.31010246
				z -11.1160021
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.68{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 17.135725
				y -4.41900921
				z -7.65580416
			}
			quaternion orientation{
				w -0.707107723
				x 0
				y 0.707105875
				z 0
			}
		}
		object_spawn_point object_spawn_point.100{
			vector position{
				x -38.1811028
				y -8.31010246
				z 0.282995552
			}
			quaternion orientation{
				w 0.923879862
				x 0
				y -0.38268292
				z 0
			}
		}
		object_spawn_point object_spawn_point.29{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -32.7808113
				y -13.2600002
				z -12.7178059
			}
			quaternion orientation{
				w 4.76837158e-007
				x 4.2146862e-008
				y -1
				z 4.214683e-008
			}
		}
		object_spawn_point object_spawn_point.91{
			vector position{
				x -7.08010483
				y -8.31010246
				z -12.1170063
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.92{
			vector position{
				x -7.28010464
				y -8.31010246
				z -11.616004
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.78{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -21.9253693
				y -4.4291153
				z 21.866087
			}
			quaternion orientation{
				w 1
				x 0
				y 1.72853447e-006
				z 0
			}
		}
		object_spawn_point object_spawn_point.46{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -6.02919436
				y -13.1900063
				z -20.1797981
			}
			quaternion orientation{
				w 0.38268432
				x 0
				y -0.923879266
				z 0
			}
		}
		object_spawn_point object_spawn_point.38{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -22.5301933
				y -13.1900063
				z -16.1797981
			}
			quaternion orientation{
				w -0.707107365
				x -5.7731538e-015
				y 0.707106233
				z -1.49011647e-008
			}
		}
		object_spawn_point object_spawn_point.71{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 21.9367275
				y -4.69901085
				z 17.2461948
			}
			quaternion orientation{
				w -0.9238801
				x 0
				y 0.382682174
				z 0
			}
		}
		object_spawn_point object_spawn_point.94{
			vector position{
				x 14.3208961
				y -8.31010246
				z 21.0849991
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.54{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 24.5878353
				y -5.15000677
				z -14.0878029
			}
			quaternion orientation{
				w 0.923879921
				x 0
				y -0.382682532
				z 0
			}
		}
		object_spawn_point object_spawn_point.84{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -0.903374195
				y -8.38901043
				z -23.6837997
			}
			quaternion orientation{
				w -1
				x 0
				y -1.40070915e-006
				z 0
			}
		}
		object_spawn_point object_spawn_point.57{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 25.6368294
				y -4.41900921
				z -13.0578022
			}
			quaternion orientation{
				w 0.707106054
				x 0
				y 0.707107604
				z 0
			}
		}
		object_spawn_point object_spawn_point.61{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 34.9378242
				y -4.41900921
				z -15.8769054
			}
			quaternion orientation{
				w 0.707106054
				x 0
				y 0.707107604
				z 0
			}
		}
		object_spawn_point object_spawn_point.28{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -32.1808052
				y -13.6599979
				z -18.1179028
			}
			quaternion orientation{
				w -0.707107008
				x 0
				y 0.70710665
				z 0
			}
		}
		object_spawn_point object_spawn_point.83{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 18.8747272
				y -4.19911718
				z 25.5951786
			}
			quaternion orientation{
				w 1
				x 0
				y 1.75833702e-006
				z 0
			}
		}
		object_spawn_point object_spawn_point.82{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 18.8947277
				y -4.68911648
				z 22.8850822
			}
			quaternion orientation{
				w 0.707108021
				x 0
				y -0.707105577
				z 0
			}
		}
		object_spawn_point object_spawn_point.65{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 17.0367241
				y -4.41900921
				z -12.3558025
			}
			quaternion orientation{
				w -0.382684559
				x 0
				y 0.923879027
				z 0
			}
		}
		object_spawn_point object_spawn_point.62{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 35.4378166
				y -4.41900921
				z -14.5759001
			}
			quaternion orientation{
				w 0.707106054
				x 0
				y 0.707107604
				z 0
			}
		}
		object_spawn_point object_spawn_point.99{
			vector position{
				x -7.18010473
				y -8.31010246
				z 0.282995552
			}
			quaternion orientation{
				w 0.923879743
				x 0
				y -0.38268286
				z 0
			}
		}
		object_spawn_point object_spawn_point.30{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -29.9997997
				y -13.8799992
				z -22.2280025
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.79{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -20.0453682
				y -4.4291153
				z -13.0349131
			}
			quaternion orientation{
				w 0.707107961
				x 0
				y -0.707105637
				z 0
			}
		}
		object_spawn_point object_spawn_point.63{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 29.9658203
				y -5.11900854
				z -10.8368006
			}
			quaternion orientation{
				w 0.382682413
				x 0
				y 0.923879981
				z 0
			}
		}
		object_spawn_point object_spawn_point.81{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -22.0053711
				y -4.18911695
				z -10.6549129
			}
			quaternion orientation{
				w -0.707105696
				x 0
				y -0.707107902
				z 0
			}
		}
		object_spawn_point object_spawn_point.90{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 14.6899967
				y -9.10000324
				z -12.4190035
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.26{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -12.901001
				y -9.12910748
				z 18.2139988
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.55{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 26.8378334
				y -4.41900921
				z -12.6578007
			}
			quaternion orientation{
				w 0.923879921
				x 0
				y -0.382682532
				z 0
			}
		}
		object_spawn_point object_spawn_point.101{
			vector position{
				x -38.8820915
				y -8.31010246
				z 0.282995552
			}
			quaternion orientation{
				w 0.382683873
				x 0
				y -0.923879325
				z 0
			}
		}
	}
	random_objects {
		random_object {
			object boxes_hugepile.2
			probability 70
		}
		random_object {
			object mh_desks01.3
			probability 50
		}
		random_object {
			object box02.54
			probability 50
		}
	}
}
