stage Serenity_Asylum{
	scene Serenity_Asylum
	groups {
		group 0{
			objects {
				object {
					type key02
					mask 401
				}
			}
		}
		group 1{
			objects {
				object {
					type key02
					mask 118
				}
			}
		}
		group 2{
			objects {
				object {
					type key02
					mask 119
				}
			}
		}
		group 3{
			objects {
				object {
					type old_key
					mask 120
				}
			}
		}
		group 4{
			objects {
				object {
					type cut_key
					mask 121
				}
			}
		}
		group 5{
			objects {
				object {
					type cut_key
					mask 122
				}
			}
		}
		group 6{
			objects {
				object {
					type cut_key
					mask 123
				}
			}
		}
		group 7{
			objects {
				object {
					type key_room
					mask 124
				}
			}
		}
		group 8{
			objects {
				object {
					type key_room
					mask 125
				}
			}
		}
		group 9{
			objects {
				object {
					type cut_key
					mask 126
				}
			}
		}
		group 10{
			objects {
				object {
					type key
					mask 127
				}
			}
		}
		group 11{
			objects {
				object {
					type key_silver
					mask 128
				}
			}
		}
		group 12{
			objects {
				object {
					type crowbar
					mask 129
				}
			}
		}
	}
	locked_objects {
		locked_object {
			object door_singleWhite_r.4
			unlocker_mask 128
		}
		locked_object {
			object door_singleWhite.6
			unlocker_mask 126
		}
		locked_object {
			object mh_door_a111.0
			unlocker_mask 125
		}
		locked_object {
			object door_singleNursing.0
			unlocker_mask 121
		}
		locked_object {
			object door_double_kitchen.1
			unlocker_mask 0
		}
		locked_object {
			object mh_door_a103.0
			unlocker_mask 124
		}
		locked_object {
			object door_doubleWhite.0
			unlocker_mask 120
		}
		locked_object {
			object woodBarricadeDouble_small.1
			unlocker_mask 129
		}
		locked_object {
			object door_doubleWhite_r.0
			unlocker_mask 120
		}
		locked_object {
			object door_singleWhite_r.6
			unlocker_mask 118
		}
		locked_object {
			object woodBarricadeDouble_small.4
			unlocker_mask 129
		}
		locked_object {
			object woodBarricadeDouble_small.2
			unlocker_mask 129
		}
		locked_object {
			object door_singleWhite_r.10
			unlocker_mask 122
		}
		locked_object {
			object door_doubleWhite_r.1
			unlocker_mask 0
		}
		locked_object {
			object door_deposit.0
			unlocker_mask 127
		}
		locked_object {
			object door_singleCEO.0
			unlocker_mask 123
		}
		locked_object {
			object woodBarricadeDouble_small.3
			unlocker_mask 129
		}
		locked_object {
			object woodBarricadeDouble_small.5
			unlocker_mask 129
		}
		locked_object {
			object door_singleWhite_r.5
			unlocker_mask 119
		}
		locked_object {
			object door_doubleWhite.1
			unlocker_mask 0
		}
		locked_object {
			object woodBarricadeDouble_small.0
			unlocker_mask 129
		}
	}
	object_spawn_points {
		object_spawn_point object_spawn_point.28{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -14.9880028
				y -1.68500054
				z -18.2850018
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.84{
			vector position{
				x -8.29691505
				y -0.792000294
				z -1.71999478
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.82{
			vector position{
				x -8.69691658
				y -0.792000294
				z -2.51999593
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.81{
			vector position{
				x -8.5969162
				y -0.792000294
				z -0.21899581
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.78{
			vector position{
				x -12.4959078
				y -6.09200001
				z 6.1830039
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.63{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x -10.2880945
				y -1.23400009
				z -34.1060104
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.65{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x -32.1581001
				y -1.6650002
				z 1.41498697
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.86{
			vector position{
				x 10.7050886
				y -1.09200037
				z 2.18000531
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.56{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 14.0169888
				y 3.64599943
				z -0.227993578
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.79{
			vector position{
				x -14.1969109
				y -6.09200001
				z 6.1830039
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.62{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -10.2880945
				y -1.44400012
				z -34.1060104
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.41{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -13.3959064
				y -6.09200001
				z 0.883004189
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.87{
			vector position{
				x 18.706089
				y -1.09200037
				z 6.48000479
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.59{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x -24.8980923
				y -1.91400015
				z -36.1259918
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.52{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 18.4849854
				y 3.76799917
				z 2.13100457
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.54{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 4.37489223
				y 3.76799917
				z 1.28300416
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.69{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x 7.90599108
				y 3.43900013
				z -1.38800085
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.66{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -5.39400911
				y -5.86199951
				z -1.31800091
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.64{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -32.1880951
				y -1.03400004
				z 1.39498699
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.70{
			groups {
				group 10{
					require_mask 401
				}
			}
			vector position{
				x 9.68609715
				y 3.75899982
				z -0.688000679
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.85{
			vector position{
				x 5.00408602
				y -1.09200037
				z 2.18000531
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.57{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 0.775886953
				y 3.43799949
				z -1.36899555
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.55{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 4.31298637
				y 3.14599991
				z 1.47200644
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.68{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -5.49400902
				y -6.48209953
				z -1.51800096
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.61{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x -9.46709442
				y -1.41200006
				z -34.1760139
			}
			quaternion orientation{
				w -2.68220873e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.53{
			groups {
				group 12{
					require_mask 401
				}
			}
			vector position{
				x 14.3149853
				y 3.6379993
				z 0.0800051838
			}
			quaternion orientation{
				w -0.382683694
				x 0
				y 0.923879504
				z 0
			}
		}
		object_spawn_point object_spawn_point.89{
			vector position{
				x 13.6060934
				y -1.09200037
				z 0.680004835
			}
			quaternion orientation{
				w -0.707106471
				x 0
				y -0.707107067
				z 0
			}
		}
		object_spawn_point object_spawn_point.67{
			groups {
				group 10{
					require_mask 401
				}
			}
			vector position{
				x -8.88401222
				y -6.12200069
				z 0.912999153
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.71{
			groups {
				group 10{
					require_mask 401
				}
			}
			vector position{
				x 9.58609676
				y 3.11890054
				z -0.788000703
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y -0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.60{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -6.63609552
				y -1.41200006
				z -33.185997
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y 0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.88{
			vector position{
				x 12.9050903
				y -1.09200037
				z 0.680004835
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.58{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -20.9370937
				y -1.21200001
				z -34.0859985
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.34{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -21.1950016
				y -1.16200006
				z -13.7169971
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.33{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 2.50599527
				y -1.36200011
				z 13.3830013
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.30{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -25.1580048
				y -1.24700046
				z -8.78499699
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.40{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -0.994910002
				y -5.79200029
				z -1.11699581
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.27{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -16.5480042
				y -1.40300047
				z -21.3060017
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.19{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 25.2319965
				y -1.20200002
				z 1.97300053
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.10{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -21.287096
				y -1.70200002
				z -10.3358955
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.83{
			vector position{
				x -8.39691544
				y -0.792000294
				z -3.72099471
			}
			quaternion orientation{
				w -0.382683605
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.0{
			groups {
				group 0{
					require_mask 0
				}
			}
			vector position{
				x -0.699999928
				y -1.18000007
				z -12.0099955
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.23{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -22.1190033
				y -1.29500043
				z -0.604999185
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.43{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -1.32400358
				y -6.10200024
				z 0.881999254
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.72{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x 10.5461016
				y -1.30819941
				z -1.46800101
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.51{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 10.6149864
				y 3.44599962
				z -5.03799391
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.35{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -21.5950031
				y -1.16200006
				z -24.5179977
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.24{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -22.9490013
				y -1.69300056
				z -1.88499939
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.1{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 21.2899952
				y -1.38200021
				z 7.25300217
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.48{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -26.1640968
				y -6.28300285
				z -12.9850044
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.75{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x 18.9959965
				y -1.42819929
				z 10.7530994
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y 0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.38{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -10.8449974
				y -6.12300062
				z 6.20499802
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.6{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -14.4669933
				y -1.45000005
				z -23.4549942
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.3{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -11.2830009
				y -1.31200027
				z -0.0969953611
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.22{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -12.4790039
				y -1.62300026
				z -2.20499921
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.9{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -6.58709526
				y -1.74000001
				z -27.2859974
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.2{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 8.57999802
				y -1.68200028
				z 6.15300226
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.21{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 23.6609936
				y -1.72300029
				z 3.99500084
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.45{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -22.6241035
				y -5.84400129
				z -4.64700222
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.8{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -21.0970955
				y -1.4200002
				z -4.75499725
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y 0.382683128
				z 0
			}
		}
		object_spawn_point object_spawn_point.14{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -31.9171982
				y -1.91000032
				z -13.2730875
			}
			quaternion orientation{
				w -0.707106471
				x 0
				y -0.707107067
				z 0
			}
		}
		object_spawn_point object_spawn_point.49{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -20.0241051
				y -6.49400187
				z -18.847002
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.74{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x 11.9959965
				y -1.92819941
				z 0.652099133
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.11{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -20.9570942
				y -1.30200016
				z -3.42589521
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.47{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -10.0650959
				y -6.48300266
				z 7.61699772
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.76{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x 20.2959938
				y -1.42719924
				z 10.7530994
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.17{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -31.6571007
				y -0.996999979
				z -16.663084
			}
			quaternion orientation{
				w 0.707106352
				x 0
				y 0.707107306
				z 0
			}
		}
		object_spawn_point object_spawn_point.29{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -6.55800247
				y -1.74700058
				z -23.6850033
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.37{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -10.2950096
				y -5.86199951
				z -1.31800091
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.7{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -22.2370949
				y -1.18999994
				z -24.4849949
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.5{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 12.7929993
				y -1.43000007
				z 0.7450037
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.31{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -23.1930027
				y -1.96200025
				z 1.07300472
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.36{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -26.1950073
				y -6.29199982
				z -14.1169949
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.73{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x 9.67609882
				y -1.42819929
				z 0.652099133
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.42{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -19.2969074
				y -5.9920001
				z -4.71699619
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.32{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -0.69300437
				y -1.36200011
				z 15.9830036
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.4{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 11.3999949
				y -1.96800017
				z 15.4050055
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.77{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x 21.1969967
				y -1.42719913
				z 13.153101
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y 0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.46{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -8.36499882
				y -6.48300266
				z 16.2149982
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.20{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 16.4309978
				y -1.7330004
				z -2.22699928
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.18{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 3.92199755
				y -1.96300018
				z 14.9729996
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.25{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -30.5490036
				y -1.3730005
				z -10.0050001
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.15{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -32.9171982
				y -1.51000023
				z -5.12308836
			}
			quaternion orientation{
				w 4.76837158e-007
				x 0
				y -1
				z 0
			}
		}
		object_spawn_point object_spawn_point.50{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 20.8449917
				y 3.50799942
				z -1.34699571
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.80{
			vector position{
				x -9.79691696
				y -0.792000294
				z 1.78200424
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.44{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -25.9241047
				y -5.70200062
				z -15.9180031
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.26{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -29.9490051
				y -1.5030005
				z -16.5060024
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.13{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -29.9971943
				y -1.37000024
				z -8.46499443
			}
			quaternion orientation{
				w -0.707107008
				x 0
				y 0.70710665
				z 0
			}
		}
		object_spawn_point object_spawn_point.16{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -28.3871002
				y -1.43700016
				z -5.33308601
			}
			quaternion orientation{
				w 0.707107186
				x 0
				y -0.707106411
				z 0
			}
		}
		object_spawn_point object_spawn_point.39{
			groups {
				group 12{
					require_mask 401
				}
			}
			vector position{
				x -14.3850021
				y -5.86199951
				z -11.8150015
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.12{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -21.947094
				y -1.66200006
				z 1.61420465
			}
			quaternion orientation{
				w 4.76837158e-007
				x -2.11758237e-021
				y -1
				z -1.42108564e-014
			}
		}
	}
	random_objects {
		random_object {
			object picture03.0
			probability 80
		}
		random_object {
			object chair.0
			probability 50
		}
		random_object {
			object chair.2
			probability 75
		}
		random_object {
			object chair.5
			probability 75
		}
	}
}
