stage Tygerberg_Hospital{
	scene Tygerberg_Hospital
	groups {
		group 0{
			objects {
				object {
					type key
					mask 401
				}
			}
		}
		group 1{
			objects {
				object {
					type key
					mask 146
				}
			}
		}
		group 2{
			objects {
				object {
					type key02
					mask 147
				}
			}
		}
		group 3{
			objects {
				object {
					type cut_key
					mask 148
				}
			}
		}
		group 4{
			objects {
				object {
					type old_key
					mask 149
				}
			}
		}
		group 5{
			objects {
				object {
					type key_silver
					mask 150
				}
			}
		}
		group 6{
			objects {
				object {
					type hammer
					mask 151
				}
			}
		}
		group 7{
			objects {
				object {
					type key
					mask 146
				}
			}
		}
		group 8{
			objects {
				object {
					type key02
					mask 147
				}
			}
		}
		group 9{
			objects {
				object {
					type cut_key
					mask 148
				}
			}
		}
		group 10{
			objects {
				object {
					type old_key
					mask 149
				}
			}
		}
	}
	locked_objects {
		locked_object {
			object door_singleFreezer.34
			unlocker_mask 150
		}
		locked_object {
			object door_singleFreezer.4
			unlocker_mask 147
		}
		locked_object {
			object door_singleFreezer.6
			unlocker_mask 149
		}
		locked_object {
			object door_singleFreezer.0
			unlocker_mask 149
		}
		locked_object {
			object door_singleFreezer.5
			unlocker_mask 148
		}
		locked_object {
			object door_singleFreezer.3
			unlocker_mask 148
		}
		locked_object {
			object door_singleFreezer.23
			unlocker_mask 146
		}
		locked_object {
			object door_singleFreezer.17
			unlocker_mask 149
		}
		locked_object {
			object woodBarricadeDouble_small.0
			unlocker_mask 151
		}
		locked_object {
			object door_singleFreezer.20
			unlocker_mask 147
		}
		locked_object {
			object door_singleFreezer.2
			unlocker_mask 148
		}
		locked_object {
			object door_singleWhite_damaged.34
			unlocker_mask 150
		}
		locked_object {
			object door_singleFreezer.33
			unlocker_mask 148
		}
		locked_object {
			object door_singleFreezer.25
			unlocker_mask 149
		}
		locked_object {
			object door_singleFreezer.14
			unlocker_mask 147
		}
		locked_object {
			object woodBarricadeDouble_small.3
			unlocker_mask 151
		}
		locked_object {
			object door_singleFreezer.13
			unlocker_mask 150
		}
		locked_object {
			object door_singleFreezer.26
			unlocker_mask 146
		}
		locked_object {
			object door_singleFreezer.28
			unlocker_mask 146
		}
		locked_object {
			object door_singleFreezer.15
			unlocker_mask 146
		}
		locked_object {
			object woodBarricadeDouble_small.2
			unlocker_mask 151
		}
		locked_object {
			object door_singleFreezer.30
			unlocker_mask 146
		}
		locked_object {
			object door_singleFreezer.10
			unlocker_mask 146
		}
		locked_object {
			object door_singleFreezer.21
			unlocker_mask 147
		}
		locked_object {
			object door_singleFreezer.24
			unlocker_mask 146
		}
		locked_object {
			object door_singleFreezer.11
			unlocker_mask 148
		}
		locked_object {
			object door_singleFreezer.22
			unlocker_mask 148
		}
		locked_object {
			object door_singleFreezer.8
			unlocker_mask 147
		}
		locked_object {
			object door_singleFreezer.7
			unlocker_mask 146
		}
		locked_object {
			object door_singleFreezer.19
			unlocker_mask 148
		}
		locked_object {
			object door_singleFreezer.18
			unlocker_mask 146
		}
		locked_object {
			object door_singleFreezer.29
			unlocker_mask 148
		}
		locked_object {
			object door_singleFreezer.1
			unlocker_mask 146
		}
		locked_object {
			object door_singleFreezer.16
			unlocker_mask 147
		}
		locked_object {
			object woodBarricadeDouble_small.1
			unlocker_mask 151
		}
		locked_object {
			object door_singleFreezer.27
			unlocker_mask 147
		}
		locked_object {
			object door_singleFreezer.31
			unlocker_mask 147
		}
		locked_object {
			object door_singleFreezer.35
			unlocker_mask 147
		}
		locked_object {
			object door_singleWhite_damaged.13
			unlocker_mask 150
		}
	}
	object_spawn_points {
		object_spawn_point object_spawn_point.101{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x -0.0960975587
				y -0.971699715
				z 25.2122974
			}
			quaternion orientation{
				w -0.778462648
				x 0
				y -0.62769109
				z 0
			}
		}
		object_spawn_point object_spawn_point.82{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 0.99599874
				y -1.41569924
				z -17.2552872
			}
			quaternion orientation{
				w -0.874789
				x 0
				y -0.484504044
				z 0
			}
		}
		object_spawn_point object_spawn_point.83{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -1.42390013
				y -0.795599103
				z -32.6252823
			}
			quaternion orientation{
				w 0.484504223
				x 0
				y -0.874789
				z 0
			}
		}
		object_spawn_point object_spawn_point.103{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -4.66699791
				y -1.36579919
				z 12.4389086
			}
			quaternion orientation{
				w 0.112856001
				x 0
				y -0.993611395
				z 0
			}
		}
		object_spawn_point object_spawn_point.81{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 1.07599878
				y -0.795599103
				z -17.3252869
			}
			quaternion orientation{
				w -0.622788012
				x 0
				y -0.782390714
				z 0
			}
		}
		object_spawn_point object_spawn_point.79{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -4.6940012
				y -0.895599127
				z 0.925709486
			}
			quaternion orientation{
				w -0.622788012
				x 0
				y -0.782390714
				z 0
			}
		}
		object_spawn_point object_spawn_point.30{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -9.79709816
				y -0.951699853
				z -17.8077984
			}
			quaternion orientation{
				w -0.382683635
				x 0
				y -0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.38{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 3.23400187
				y -1.38369954
				z -14.8998003
			}
			quaternion orientation{
				w -0.874789119
				x 0
				y -0.484503955
				z 0
			}
		}
		object_spawn_point object_spawn_point.71{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -3.9649992
				y -0.895699143
				z -57.263298
			}
			quaternion orientation{
				w -0.112856045
				x 0
				y 0.993611336
				z 0
			}
		}
		object_spawn_point object_spawn_point.94{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 2.13719654
				y -1.3665992
				z -13.5954657
			}
			quaternion orientation{
				w 0.484504223
				x 0
				y -0.874789
				z 0
			}
		}
		object_spawn_point object_spawn_point.26{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -4.39709949
				y -1.21169996
				z 18.0330791
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.90{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 4.44619751
				y -0.995599151
				z 25.5756359
			}
			quaternion orientation{
				w 0.993611276
				x 0
				y 0.112856373
				z 0
			}
		}
		object_spawn_point object_spawn_point.57{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 4.53400183
				y -0.864799142
				z 12.1399117
			}
			quaternion orientation{
				w 0.484503984
				x 0
				y -0.874789119
				z 0
			}
		}
		object_spawn_point object_spawn_point.84{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -1.46390009
				y -1.42659926
				z -32.5953026
			}
			quaternion orientation{
				w 0.870183825
				x 0
				y -0.492727369
				z 0
			}
		}
		object_spawn_point object_spawn_point.70{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -3.36499882
				y -0.895699143
				z -42.9632034
			}
			quaternion orientation{
				w -0.112856045
				x 0
				y 0.993611336
				z 0
			}
		}
		object_spawn_point object_spawn_point.37{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 3.2040019
				y -0.782699466
				z -14.8197985
			}
			quaternion orientation{
				w -0.275973201
				x 0
				y -0.961165369
				z 0
			}
		}
		object_spawn_point object_spawn_point.29{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -9.89709854
				y -0.951699853
				z -17.1068001
			}
			quaternion orientation{
				w -2.08616228e-007
				x 0
				y -1
				z 0
			}
		}
		object_spawn_point object_spawn_point.100{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 3.15400219
				y -1.38779938
				z -44.6620903
			}
			quaternion orientation{
				w -0.484503746
				x 0
				y 0.874789238
				z 0
			}
		}
		object_spawn_point object_spawn_point.46{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -1.44619823
				y -1.38379943
				z -27.5309982
			}
			quaternion orientation{
				w -0.112855807
				x 0
				y 0.993611455
				z 0
			}
		}
		object_spawn_point object_spawn_point.78{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 4.30609894
				y -0.895599127
				z 10.1257095
			}
			quaternion orientation{
				w -0.622788012
				x 0
				y -0.782390714
				z 0
			}
		}
		object_spawn_point object_spawn_point.92{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 5.13719654
				y -1.16559923
				z 6.90553331
			}
			quaternion orientation{
				w 0.961165488
				x 0
				y -0.275972962
				z 0
			}
		}
		object_spawn_point object_spawn_point.68{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 4.24510098
				y -1.41669917
				z -46.9841843
			}
			quaternion orientation{
				w 0.27597326
				x 0
				y 0.961165428
				z 0
			}
		}
		object_spawn_point object_spawn_point.93{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 2.33719635
				y -0.765599132
				z -13.5954657
			}
			quaternion orientation{
				w 0.961165488
				x 0
				y -0.275972962
				z 0
			}
		}
		object_spawn_point object_spawn_point.69{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -3.0649991
				y -1.17569923
				z -43.4641953
			}
			quaternion orientation{
				w 0.622788072
				x 0
				y 0.782390594
				z 0
			}
		}
		object_spawn_point object_spawn_point.20{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 11.3030024
				y -1.11169994
				z -9.74901962
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683486
				z 0
			}
		}
		object_spawn_point object_spawn_point.96{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -2.96280336
				y -1.16659915
				z -46.2964706
			}
			quaternion orientation{
				w 0.484504223
				x 0
				y -0.874789
				z 0
			}
		}
		object_spawn_point object_spawn_point.91{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 4.03619766
				y -1.16559923
				z 8.00553226
			}
			quaternion orientation{
				w 0.484504223
				x 0
				y -0.874789
				z 0
			}
		}
		object_spawn_point object_spawn_point.64{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -0.464999557
				y -1.42669916
				z -36.1921768
			}
			quaternion orientation{
				w 0.874789119
				x 0
				y 0.484503984
				z 0
			}
		}
		object_spawn_point object_spawn_point.97{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 2.02300239
				y -0.964799166
				z -58.5011864
			}
			quaternion orientation{
				w -0.874789178
				x 0
				y -0.484503925
				z 0
			}
		}
		object_spawn_point object_spawn_point.98{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x -1.42390013
				y -0.795599103
				z -32.9262772
			}
			quaternion orientation{
				w 0.484504223
				x 0
				y -0.874789
				z 0
			}
		}
		object_spawn_point object_spawn_point.67{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 4.23510075
				y -0.775699139
				z -46.7641907
			}
			quaternion orientation{
				w 0.622788072
				x 0
				y 0.782390594
				z 0
			}
		}
		object_spawn_point object_spawn_point.66{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 5.63510036
				y -1.17569923
				z -32.1631851
			}
			quaternion orientation{
				w 0.622788072
				x 0
				y 0.782390594
				z 0
			}
		}
		object_spawn_point object_spawn_point.95{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -3.06280327
				y -0.865599155
				z -46.5964661
			}
			quaternion orientation{
				w 0.961165488
				x 0
				y -0.275972962
				z 0
			}
		}
		object_spawn_point object_spawn_point.104{
			groups {
				group 10{
					require_mask 401
				}
			}
			vector position{
				x 1.3769989
				y -0.795599103
				z -17.2252865
			}
			quaternion orientation{
				w 0.112856209
				x 0
				y -0.993611336
				z 0
			}
		}
		object_spawn_point object_spawn_point.99{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -1.96400011
				y -0.895699143
				z -59.6642914
			}
			quaternion orientation{
				w -0.782390594
				x 0
				y 0.622788012
				z 0
			}
		}
		object_spawn_point object_spawn_point.62{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 6.93500042
				y -0.775699139
				z -21.8620872
			}
			quaternion orientation{
				w 0.782390594
				x 0
				y -0.622788131
				z 0
			}
		}
		object_spawn_point object_spawn_point.28{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -2.39710093
				y -1.1516999
				z -50.3069038
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.61{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 6.93500042
				y -1.42579925
				z -21.8620872
			}
			quaternion orientation{
				w 0.993611336
				x 0
				y 0.112856016
				z 0
			}
		}
		object_spawn_point object_spawn_point.27{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 11.5038986
				y -1.11169994
				z -38.566906
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.60{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 2.73500061
				y -1.36579919
				z -2.06108785
			}
			quaternion orientation{
				w 0.622788012
				x 0
				y 0.782390594
				z 0
			}
		}
		object_spawn_point object_spawn_point.56{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -6.3669982
				y -0.764799118
				z 16.5399132
			}
			quaternion orientation{
				w 0.112856001
				x 0
				y -0.993611395
				z 0
			}
		}
		object_spawn_point object_spawn_point.85{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 5.67619991
				y -0.895599127
				z -35.9252777
			}
			quaternion orientation{
				w 0.484504223
				x 0
				y -0.874789
				z 0
			}
		}
		object_spawn_point object_spawn_point.55{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -4.566998
				y -0.764799118
				z 12.4389086
			}
			quaternion orientation{
				w 0.112856001
				x 0
				y -0.993611395
				z 0
			}
		}
		object_spawn_point object_spawn_point.54{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 1.23300219
				y -0.964799166
				z -58.7611885
			}
			quaternion orientation{
				w 0.112856001
				x 0
				y -0.993611395
				z 0
			}
		}
		object_spawn_point object_spawn_point.89{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 3.87619877
				y -0.995599151
				z 25.075634
			}
			quaternion orientation{
				w 0.484504223
				x 0
				y -0.874789
				z 0
			}
		}
		object_spawn_point object_spawn_point.52{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 5.72400141
				y -1.16479921
				z -34.4010887
			}
			quaternion orientation{
				w -0.874789178
				x 0
				y -0.484503925
				z 0
			}
		}
		object_spawn_point object_spawn_point.88{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 6.0751996
				y -0.995599151
				z -58.9253616
			}
			quaternion orientation{
				w -0.622787952
				x 0
				y -0.782390714
				z 0
			}
		}
		object_spawn_point object_spawn_point.53{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 2.42400193
				y -0.964799166
				z -58.4011879
			}
			quaternion orientation{
				w -0.874789178
				x 0
				y -0.484503925
				z 0
			}
		}
		object_spawn_point object_spawn_point.87{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x 7.07619858
				y -0.995599151
				z -58.9253616
			}
			quaternion orientation{
				w 0.484504223
				x 0
				y -0.874789
				z 0
			}
		}
		object_spawn_point object_spawn_point.58{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 5.33500099
				y -0.864799142
				z 12.1399117
			}
			quaternion orientation{
				w 0.993611336
				x 0
				y 0.112856045
				z 0
			}
		}
		object_spawn_point object_spawn_point.10{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -3.15779686
				y -1.07169986
				z -6.03910637
			}
			quaternion orientation{
				w -0.382683635
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.86{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 5.97619963
				y -1.16559911
				z -37.1262589
			}
			quaternion orientation{
				w -0.622787952
				x 0
				y -0.782390714
				z 0
			}
		}
		object_spawn_point object_spawn_point.59{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 2.73500061
				y -0.764799118
				z -2.06108785
			}
			quaternion orientation{
				w 0.993611336
				x 0
				y 0.112856045
				z 0
			}
		}
		object_spawn_point object_spawn_point.41{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -2.69619775
				y -0.763699412
				z -15.9007988
			}
			quaternion orientation{
				w -0.112855822
				x 0
				y 0.993611455
				z 0
			}
		}
		object_spawn_point object_spawn_point.34{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -1.27599776
				y -0.971699715
				z 25.211298
			}
			quaternion orientation{
				w -0.778462648
				x 0
				y -0.62769109
				z 0
			}
		}
		object_spawn_point object_spawn_point.19{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -8.80699635
				y -1.41170001
				z -70.790123
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683486
				z 0
			}
		}
		object_spawn_point object_spawn_point.1{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -6.07899189
				y -1.24170005
				z 38.3000107
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y 0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.24{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -4.79699802
				y -1.11169994
				z -6.04791927
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.17{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 0.212108016
				y -1.11169994
				z -71.0600967
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683486
				z 0
			}
		}
		object_spawn_point object_spawn_point.50{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 3.25400209
				y -0.783799291
				z -44.7620888
			}
			quaternion orientation{
				w -0.782390475
				x 0
				y 0.62278825
				z 0
			}
		}
		object_spawn_point object_spawn_point.80{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -5.06400251
				y -1.16659915
				z 1.32570958
			}
			quaternion orientation{
				w 0.484504163
				x 0
				y -0.87478894
				z 0
			}
		}
		object_spawn_point object_spawn_point.77{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 4.33609962
				y -1.15569913
				z 10.4557114
			}
			quaternion orientation{
				w -0.874789059
				x 0
				y -0.484504104
				z 0
			}
		}
		object_spawn_point object_spawn_point.47{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -2.94619775
				y -1.16379941
				z -40.7319946
			}
			quaternion orientation{
				w -0.112855807
				x 0
				y 0.993611455
				z 0
			}
		}
		object_spawn_point object_spawn_point.48{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -2.94619775
				y -0.893799305
				z -41.2620811
			}
			quaternion orientation{
				w -0.782390475
				x 0
				y 0.62278825
				z 0
			}
		}
		object_spawn_point object_spawn_point.76{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 2.046
				y -1.42669916
				z 9.185709
			}
			quaternion orientation{
				w -0.918997645
				x 0
				y 0.394263029
				z 0
			}
		}
		object_spawn_point object_spawn_point.49{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -0.746097803
				y -0.783799291
				z -48.7620888
			}
			quaternion orientation{
				w -0.782390475
				x 0
				y 0.62278825
				z 0
			}
		}
		object_spawn_point object_spawn_point.75{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x 2.13599992
				y -0.79569912
				z 9.03570747
			}
			quaternion orientation{
				w -0.874789059
				x 0
				y -0.484504104
				z 0
			}
		}
		object_spawn_point object_spawn_point.51{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 5.65400219
				y -0.883799314
				z -34.1610985
			}
			quaternion orientation{
				w -0.782390475
				x 0
				y 0.62278825
				z 0
			}
		}
		object_spawn_point object_spawn_point.18{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 10.6931047
				y -1.11169994
				z -70.3901138
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683486
				z 0
			}
		}
		object_spawn_point object_spawn_point.8{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -6.45789766
				y -1.25169992
				z 33.3018913
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.45{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -1.44619823
				y -0.782799363
				z -27.5309982
			}
			quaternion orientation{
				w -0.782390535
				x 0
				y 0.62278825
				z 0
			}
		}
		object_spawn_point object_spawn_point.22{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 9.90300083
				y -1.11169994
				z 5.75208092
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.3{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -0.277891636
				y -1.24170005
				z 28.1000061
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.2{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -3.27889156
				y -1.24170005
				z 38.3000107
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.21{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 11.3030024
				y -1.11169994
				z -6.94891834
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.14{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -8.61779785
				y -1.14169991
				z -38.019207
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106888
				z 0
			}
		}
		object_spawn_point object_spawn_point.40{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -5.72619772
				y -0.863699436
				z -1.12980008
			}
			quaternion orientation{
				w -0.112855822
				x 0
				y 0.993611455
				z 0
			}
		}
		object_spawn_point object_spawn_point.35{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 2.72400236
				y -0.771699667
				z 2.65030003
			}
			quaternion orientation{
				w -0.778462529
				x 0
				y -0.627691031
				z 0
			}
		}
		object_spawn_point object_spawn_point.44{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -2.7461977
				y -0.782799363
				z -17.1309013
			}
			quaternion orientation{
				w -0.782390535
				x 0
				y 0.62278825
				z 0
			}
		}
		object_spawn_point object_spawn_point.72{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -2.66499949
				y -0.895699143
				z -59.8642883
			}
			quaternion orientation{
				w -0.112856045
				x 0
				y 0.993611336
				z 0
			}
		}
		object_spawn_point object_spawn_point.73{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -5.86499929
				y -0.895699143
				z 25.3367081
			}
			quaternion orientation{
				w -0.782390594
				x 0
				y 0.622788012
				z 0
			}
		}
		object_spawn_point object_spawn_point.43{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -2.7461977
				y -1.42379951
				z -17.1309013
			}
			quaternion orientation{
				w -0.782390535
				x 0
				y 0.62278825
				z 0
			}
		}
		object_spawn_point object_spawn_point.23{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -10.197998
				y -1.11169994
				z 6.25208044
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.0{
			groups {
				group 0{
					require_mask 0
				}
			}
			vector position{
				x -13.5999937
				y -0.991700053
				z 20.9999981
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.36{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x 2.81400228
				y -1.42269969
				z 2.38030028
			}
			quaternion orientation{
				w -0.622788072
				x 0
				y -0.782390654
				z 0
			}
		}
		object_spawn_point object_spawn_point.74{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -5.16400003
				y -0.895699143
				z 25.3367081
			}
			quaternion orientation{
				w -0.993611395
				x 0
				y -0.11285612
				z 0
			}
		}
		object_spawn_point object_spawn_point.42{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -2.7461977
				y -1.42379951
				z -15.9307995
			}
			quaternion orientation{
				w -0.782390535
				x 0
				y 0.62278825
				z 0
			}
		}
		object_spawn_point object_spawn_point.7{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -10.7578974
				y -1.25169992
				z 40.0019951
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.5{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 2.22310758
				y -0.781699896
				z 34.9810143
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.31{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x 3.20290089
				y -0.631699681
				z -71.0887985
			}
			quaternion orientation{
				w -0.778462648
				x 0
				y -0.62769109
				z 0
			}
		}
		object_spawn_point object_spawn_point.33{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -0.396097541
				y -0.971699715
				z 24.7112961
			}
			quaternion orientation{
				w -0.994300783
				x 0
				y 0.106611639
				z 0
			}
		}
		object_spawn_point object_spawn_point.102{
			groups {
				group 10{
					require_mask 401
				}
			}
			vector position{
				x -4.56300068
				y -0.895699143
				z 25.2367077
			}
			quaternion orientation{
				w -0.622788012
				x 0
				y -0.782390714
				z 0
			}
		}
		object_spawn_point object_spawn_point.63{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -0.464999557
				y -0.775699139
				z -35.9621849
			}
			quaternion orientation{
				w 0.782390594
				x 0
				y -0.622788131
				z 0
			}
		}
		object_spawn_point object_spawn_point.105{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 1.6432029
				y -1.37169993
				z -3.23910618
			}
			quaternion orientation{
				w -0.382683635
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.12{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 5.98220301
				y -1.13169992
				z -27.099205
			}
			quaternion orientation{
				w -1.78813934e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.16{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 7.81220722
				y -1.11169994
				z -72.0600967
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683486
				z 0
			}
		}
		object_spawn_point object_spawn_point.39{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -4.52609873
				y -1.16369951
				z -1.92980027
			}
			quaternion orientation{
				w -0.782390594
				x 0
				y 0.622788191
				z 0
			}
		}
		object_spawn_point object_spawn_point.6{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 2.32310748
				y -0.781699896
				z 38.3820076
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.4{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -2.5778923
				y -1.24170005
				z 31.1010094
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.32{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -10.997097
				y -0.931699753
				z 17.4112949
			}
			quaternion orientation{
				w -0.994300783
				x 0
				y 0.106611639
				z 0
			}
		}
		object_spawn_point object_spawn_point.25{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 6.20300102
				y -1.11169994
				z 17.1330795
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y -0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.15{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 11.7822065
				y -1.11169994
				z -74.910202
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y 0.382683486
				z 0
			}
		}
		object_spawn_point object_spawn_point.13{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 7.68230247
				y -1.14169991
				z -27.1192055
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106888
				z 0
			}
		}
		object_spawn_point object_spawn_point.106{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 7.01230383
				y -1.44169998
				z -22.4689083
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y 0.707106888
				z 0
			}
		}
		object_spawn_point object_spawn_point.9{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 4.54210234
				y -1.07169986
				z 17.1608925
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.65{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 5.63510036
				y -1.17569923
				z -30.5621834
			}
			quaternion orientation{
				w 0.874789119
				x 0
				y 0.484503984
				z 0
			}
		}
		object_spawn_point object_spawn_point.107{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -1.51379704
				y -1.46169996
				z -6.87910652
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.11{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -6.3587966
				y -1.07169986
				z -6.14910889
			}
			quaternion orientation{
				w -1.78813934e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.108{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x 5.473001
				y -1.45169997
				z 21.7530823
			}
			quaternion orientation{
				w 0.707106709
				x 0
				y -0.707106829
				z 0
			}
		}
	}
}
