stage Warehouse{
	scene Warehouse
	groups {
		group 0{
			objects {
				object {
					type paperNote
					mask 401
				}
			}
		}
		group 1{
			objects {
				object {
					type paperNote
					mask 53
				}
			}
		}
		group 2{
			objects {
				object {
					type paperNote
					mask 54
				}
			}
		}
		group 3{
			objects {
				object {
					type paperNote
					mask 55
				}
			}
		}
		group 4{
			objects {
				object {
					type paperNote
					mask 56
				}
			}
		}
		group 5{
			objects {
				object {
					type paperNote
					mask 57
				}
			}
		}
		group 6{
			objects {
				object {
					type paperNote
					mask 58
				}
			}
		}
		group 7{
			objects {
				object {
					type paperNote
					mask 59
				}
			}
		}
		group 8{
			objects {
				object {
					type paperNote
					mask 60
				}
			}
		}
		group 9{
			objects {
				object {
					type paperNote
					mask 61
				}
			}
		}
		group 10{
			objects {
				object {
					type paperNote
					mask 62
				}
			}
		}
		group 11{
			objects {
				object {
					type paperNote
					mask 63
				}
			}
		}
		group 12{
			objects {
				object {
					type key02
					mask 64
				}
			}
		}
		group 13{
			objects {
				object {
					type key_silver
					mask 65
				}
			}
		}
		group 14{
			objects {
				object {
					type key_silver
					mask 66
				}
			}
		}
		group 15{
			objects {
				object {
					type crowbar
					mask 67
				}
			}
		}
		group 16{
			objects {
				object {
					type paperNote
					mask 52
				}
			}
		}
	}
	locked_objects {
		locked_object {
			object safeDoor.9
			unlocker_mask 61
		}
		locked_object {
			object safeDoor.0
			unlocker_mask 52
		}
		locked_object {
			object door_singleWhite_damaged.1
			unlocker_mask 66
		}
		locked_object {
			object safeDoor.10
			unlocker_mask 62
		}
		locked_object {
			object safeDoor.11
			unlocker_mask 63
		}
		locked_object {
			object door_doubleDoor.3
			unlocker_mask 64
		}
		locked_object {
			object safeDoor.5
			unlocker_mask 57
		}
		locked_object {
			object safeDoor.6
			unlocker_mask 58
		}
		locked_object {
			object safeDoor.4
			unlocker_mask 56
		}
		locked_object {
			object safeDoor.7
			unlocker_mask 59
		}
		locked_object {
			object safeDoor.3
			unlocker_mask 55
		}
		locked_object {
			object safeDoor.2
			unlocker_mask 54
		}
		locked_object {
			object safeDoor.1
			unlocker_mask 53
		}
		locked_object {
			object door_doubleDoor_r.3
			unlocker_mask 64
		}
		locked_object {
			object door_singleWhite_damaged.0
			unlocker_mask 65
		}
		locked_object {
			object woodBarricadeDouble_small.1
			unlocker_mask 67
		}
		locked_object {
			object woodBarricadeDouble_small.0
			unlocker_mask 67
		}
	}
	object_spawn_points {
		object_spawn_point object_spawn_point.13{
			groups {
				group 13{
					require_mask 401
				}
			}
			vector position{
				x -26.4690971
				y -0.870000243
				z 33.1223412
			}
			quaternion orientation{
				w -0.707107008
				x 0
				y 0.70710665
				z 0
			}
		}
		object_spawn_point object_spawn_point.16{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -23.7331142
				y -1.99000072
				z -0.00465584733
			}
			quaternion orientation{
				w -0.382683694
				x 0
				y 0.923879385
				z 0
			}
		}
		object_spawn_point object_spawn_point.39{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x -20.5331116
				y -1.98000062
				z -8.44665432
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.50{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x -22.5241184
				y -1.4800005
				z -0.592655659
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.44{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -16.8541164
				y -1.98000062
				z -7.99665689
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.15{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -33.5031204
				y -1.42000031
				z 13.5323429
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y 0.382683128
				z 0
			}
		}
		object_spawn_point object_spawn_point.4{
			groups {
				group 10{
					require_mask 401
				}
			}
			vector position{
				x -26.6420956
				y -1.58000016
				z 33.349968
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.20{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -35.8330994
				y -1.58000028
				z -12.5866537
			}
			quaternion orientation{
				w -0.382682979
				x 0
				y -0.923879683
				z 0
			}
		}
		object_spawn_point object_spawn_point.46{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -34.3351173
				y -1.38000047
				z -4.9936552
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.32{
			groups {
				group 15{
					require_mask 401
				}
			}
			vector position{
				x -41.7141266
				y -1.58000028
				z 34.5083313
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.25{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -19.464119
				y -1.75000036
				z 26.6763439
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.42{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -13.4451132
				y -1.95000052
				z -0.143655181
			}
			quaternion orientation{
				w -0.382683635
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.36{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -27.1762962
				y -0.869000077
				z 32.3681946
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.23{
			groups {
				group 0{
					require_mask 0
				}
			}
			vector position{
				x -23.834116
				y -1.38000023
				z -18.2876549
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y 0.382683128
				z 0
			}
		}
		object_spawn_point object_spawn_point.0{
			groups {
				group 10{
					require_mask 401
				}
			}
			vector position{
				x -28.0099983
				y -1.99000025
				z 32.4699936
			}
			quaternion orientation{
				w 0.923879504
				x 0
				y -0.382683456
				z 0
			}
		}
		object_spawn_point object_spawn_point.43{
			groups {
				group 16{
					require_mask 401
				}
			}
			vector position{
				x -20.0331097
				y -1.98000062
				z -7.94565248
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.72{
			groups {
				group 12{
					require_mask 401
				}
			}
			vector position{
				x -15.8241138
				y -1.98000062
				z -8.99765205
			}
			quaternion orientation{
				w 4.76837158e-007
				x -3.32361836e-008
				y -1
				z -2.36201636e-009
			}
		}
		object_spawn_point object_spawn_point.35{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -27.7820988
				y -1.58100021
				z 32.2981911
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.51{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x -18.8631115
				y -2.01000047
				z -0.502655745
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.31{
			groups {
				group 14{
					require_mask 401
				}
			}
			vector position{
				x -38.7341232
				y -1.58000052
				z 25.8083439
			}
			quaternion orientation{
				w -0.382683694
				x 0
				y 0.923879504
				z 0
			}
		}
		object_spawn_point object_spawn_point.47{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -31.0841217
				y -1.98000062
				z -4.97365475
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.5{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x -26.5820923
				y -1.58000016
				z 33.0889816
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.11{
			groups {
				group 10{
					require_mask 401
				}
			}
			vector position{
				x -27.4320984
				y -0.870000243
				z 33.2299423
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.14{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -36.3031082
				y -1.42000031
				z 16.5323486
			}
			quaternion orientation{
				w -0.382683635
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.49{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -20.624115
				y -1.43000054
				z -14.7927551
			}
			quaternion orientation{
				w -1
				x 3.16101385e-008
				y -3.57627869e-007
				z 1.0536704e-008
			}
		}
		object_spawn_point object_spawn_point.7{
			groups {
				group 10{
					require_mask 401
				}
			}
			vector position{
				x -27.082098
				y -1.58000016
				z 32.5299835
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.29{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x 4.56588125
				y -1.88000059
				z 22.8073425
			}
			quaternion orientation{
				w -0.382682949
				x 1.1404854e-008
				y -0.923879743
				z 2.753373e-008
			}
		}
		object_spawn_point object_spawn_point.37{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -27.3330975
				y -0.869000077
				z 33.1282883
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.45{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -12.834116
				y -1.98000038
				z -14.4046564
			}
			quaternion orientation{
				w -1
				x 1.61288991e-008
				y -4.17232457e-007
				z 3.8938591e-008
			}
		}
		object_spawn_point object_spawn_point.8{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x -26.9020958
				y -0.870000243
				z 32.3923874
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.2{
			groups {
				group 10{
					require_mask 401
				}
			}
			vector position{
				x -27.3999996
				y -1.99000025
				z 33.2199745
			}
			quaternion orientation{
				w 0.707106769
				x 5.9604627e-008
				y 0.707106888
				z 0
			}
		}
		object_spawn_point object_spawn_point.21{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -35.8330994
				y -1.58000028
				z -12.3996534
			}
			quaternion orientation{
				w -0.707106471
				x 0
				y -0.707107067
				z 0
			}
		}
		object_spawn_point object_spawn_point.9{
			groups {
				group 10{
					require_mask 401
				}
			}
			vector position{
				x -27.0320969
				y -0.870000243
				z 32.4999886
			}
			quaternion orientation{
				w -1.49011612e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.10{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x -27.1820946
				y -0.870000243
				z 33.212326
			}
			quaternion orientation{
				w -1
				x 0
				y -4.76837158e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.3{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x -27.2699966
				y -1.99000025
				z 33.0889816
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.22{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 4.56588078
				y -1.88000047
				z 18.7023449
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y 0.382683128
				z 0
			}
		}
		object_spawn_point object_spawn_point.6{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x -26.8820953
				y -1.58000016
				z 32.399189
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.38{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -17.4041195
				y -1.98000062
				z -7.99665689
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.48{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -27.0341167
				y -2.03000045
				z -15.292757
			}
			quaternion orientation{
				w -1
				x 3.16101385e-008
				y -3.57627869e-007
				z 1.0536704e-008
			}
		}
		object_spawn_point object_spawn_point.17{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -23.8331165
				y -1.58000028
				z 0.00234497711
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.1{
			groups {
				group 11{
					require_mask 401
				}
			}
			vector position{
				x -27.779995
				y -1.99000025
				z 32.2390022
			}
			quaternion orientation{
				w 1
				x 0
				y 0
				z 0
			}
		}
		object_spawn_point object_spawn_point.24{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x 7.66588116
				y -1.58000052
				z 11.1973438
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.19{
			groups {
				group 6{
					require_mask 401
				}
			}
			vector position{
				x -35.8330994
				y -1.58000028
				z -10.8856544
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y 0.382683128
				z 0
			}
		}
		object_spawn_point object_spawn_point.27{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -1.83411896
				y -1.68000042
				z 15.4063416
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.28{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -20.1341171
				y -1.74000049
				z 15.8073444
			}
			quaternion orientation{
				w 0.382683277
				x 0
				y 0.923879623
				z 0
			}
		}
		object_spawn_point object_spawn_point.26{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -14.0041237
				y -1.74000025
				z 20.1063385
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.30{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -26.8820953
				y -1.9810003
				z 32.399189
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.40{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -15.3341188
				y -1.98000038
				z -8.00365448
			}
			quaternion orientation{
				w -0.923879325
				x 0
				y -0.382683814
				z 0
			}
		}
		object_spawn_point object_spawn_point.33{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -26.5810947
				y -1.9810003
				z 33.1991768
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.34{
			groups {
				group 9{
					require_mask 401
				}
			}
			vector position{
				x -27.2820969
				y -1.58100021
				z 33.0991783
			}
			quaternion orientation{
				w 0.382683307
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.41{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -9.3441124
				y -1.95000052
				z -0.743655205
			}
			quaternion orientation{
				w -2.08616228e-007
				x 0
				y 1
				z 0
			}
		}
		object_spawn_point object_spawn_point.69{
			groups {
				group 15{
					require_mask 401
				}
			}
			vector position{
				x 3.31588721
				y -1.32000053
				z 27.9873371
			}
			quaternion orientation{
				w 0.707106829
				x 0
				y -0.707106829
				z 0
			}
		}
		object_spawn_point object_spawn_point.54{
			groups {
				group 16{
					require_mask 401
				}
			}
			vector position{
				x -15.7231159
				y -1.98000062
				z -0.592655659
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.53{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x 1.7658813
				y -1.38000035
				z 0.307343483
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.61{
			groups {
				group 7{
					require_mask 401
				}
			}
			vector position{
				x -30.6251144
				y -1.43000054
				z -7.79275513
			}
			quaternion orientation{
				w -1
				x 3.16101385e-008
				y -3.57627869e-007
				z 1.0536704e-008
			}
		}
		object_spawn_point object_spawn_point.60{
			groups {
				group 5{
					require_mask 401
				}
			}
			vector position{
				x -31.9351196
				y -1.98000062
				z -11.594656
			}
			quaternion orientation{
				w -0.923879385
				x 0
				y -0.382683784
				z 0
			}
		}
		object_spawn_point object_spawn_point.58{
			groups {
				group 16{
					require_mask 401
				}
			}
			vector position{
				x -10.1221094
				y -1.98000062
				z -3.39165497
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.12{
			groups {
				group 13{
					require_mask 401
				}
			}
			vector position{
				x -27.9030972
				y -0.870000243
				z 32.3223381
			}
			quaternion orientation{
				w -0.707107008
				x 0
				y 0.70710665
				z 0
			}
		}
		object_spawn_point object_spawn_point.63{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -14.2431135
				y -1.98000062
				z -7.99665689
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.68{
			groups {
				group 15{
					require_mask 401
				}
			}
			vector position{
				x -52.6341095
				y -1.18000042
				z 31.8173409
			}
			quaternion orientation{
				w 0.382683277
				x 0
				y 0.923879564
				z 0
			}
		}
		object_spawn_point object_spawn_point.55{
			groups {
				group 16{
					require_mask 401
				}
			}
			vector position{
				x -11.0221128
				y -1.98000062
				z -4.09265518
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.57{
			groups {
				group 8{
					require_mask 401
				}
			}
			vector position{
				x -21.0431137
				y -1.98000062
				z -8.44665432
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.70{
			groups {
				group 12{
					require_mask 401
				}
			}
			vector position{
				x 0.375881553
				y -1.38000047
				z -3.79765558
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y 0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.64{
			groups {
				group 2{
					require_mask 401
				}
			}
			vector position{
				x -17.9141178
				y -2.01000047
				z -13.5136566
			}
			quaternion orientation{
				w -0.923879445
				x 0
				y -0.382683873
				z 0
			}
		}
		object_spawn_point object_spawn_point.66{
			groups {
				group 14{
					require_mask 401
				}
			}
			vector position{
				x -52.7441216
				y -1.18000042
				z 25.107338
			}
			quaternion orientation{
				w -0.923879743
				x 0
				y 0.382683188
				z 0
			}
		}
		object_spawn_point object_spawn_point.71{
			groups {
				group 12{
					require_mask 401
				}
			}
			vector position{
				x -5.12411785
				y -1.38000047
				z 10.5033455
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y 0.382683128
				z 0
			}
		}
		object_spawn_point object_spawn_point.67{
			groups {
				group 15{
					require_mask 401
				}
			}
			vector position{
				x -51.734108
				y -1.18000042
				z 33.7183304
			}
			quaternion orientation{
				w -0.382683694
				x 0
				y 0.923879504
				z 0
			}
		}
		object_spawn_point object_spawn_point.52{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x 7.07588148
				y -1.38000047
				z -0.997655392
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y 0.382683128
				z 0
			}
		}
		object_spawn_point object_spawn_point.59{
			groups {
				group 3{
					require_mask 401
				}
			}
			vector position{
				x -16.4251118
				y -1.95000052
				z -4.26365566
			}
			quaternion orientation{
				w -0.382683635
				x 0
				y 0.923879445
				z 0
			}
		}
		object_spawn_point object_spawn_point.18{
			groups {
				group 4{
					require_mask 401
				}
			}
			vector position{
				x -35.8330994
				y -1.58000028
				z -10.6986542
			}
			quaternion orientation{
				w -0.707106948
				x 0
				y 0.70710659
				z 0
			}
		}
		object_spawn_point object_spawn_point.62{
			groups {
				group 1{
					require_mask 401
				}
			}
			vector position{
				x -15.8441162
				y -1.98000062
				z -7.99665689
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.56{
			groups {
				group 16{
					require_mask 401
				}
			}
			vector position{
				x 1.36588109
				y -1.88000059
				z 28.2073421
			}
			quaternion orientation{
				w -1
				x 0
				y -3.57627869e-007
				z 0
			}
		}
		object_spawn_point object_spawn_point.65{
			groups {
				group 14{
					require_mask 401
				}
			}
			vector position{
				x -52.84412
				y -1.18000042
				z 29.9083366
			}
			quaternion orientation{
				w -0.923879623
				x 0
				y 0.382683128
				z 0
			}
		}
	}
	random_objects {
		random_object {
			object washing_machine.8
			probability 50
		}
		random_object {
			object washing_machine.10
			probability 50
		}
		random_object {
			object ironing_table01.4
			probability 50
		}
		random_object {
			object washing_machine.25
			probability 50
		}
		random_object {
			object closet.7
			probability 50
		}
		random_object {
			object closet.1
			probability 50
		}
		random_object {
			object ironing_table01.3
			probability 50
		}
		random_object {
			object oven_single.24
			probability 50
		}
		random_object {
			object oven_single.39
			probability 50
		}
		random_object {
			object tableRound.12
			probability 70
		}
		random_object {
			object tableRound.2
			probability 70
		}
		random_object {
			object tableRound.4
			probability 50
		}
	}
}
